body {
margin: 0;
font-family: "lato", serif;
}

@font-face {
    font-family: 'lato-regular';
    font-style: normal;
    font-weight: 400;
    src: local('Awesome Font'),
            url('/fonts/lato-regular.woff2') format('woff2'), 
            url('/fonts/lato-regular.woff') format('woff'),
            url('/fonts/lato-regular.ttf') format('ttf'),
            url('/fonts/lato-regular.eot') format('eot');
}
    
@font-face {
    font-family: 'lato-regular';
    font-style: italic;
    font-weight: 400;
    src: local('Awesome Font Italic'),
            url('/fonts/lato-regular-i.woff2') format('woff2'), 
            url('/fonts/lato-regular-i.woff') format('woff'),
            url('/fonts/lato-regular-i.ttf') format('ttf'),
            url('/fonts/lato-regular-i.eot') format('eot');
}

* {
    margin: 0;
    padding: 0;
}
    
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
    
.korzina {
display: block;
width: 32px;
height: 29px;
position: absolute;
left: 1181px;
top: 35px;
background: url(../img/header/korzina.png) no-repeat;
/* z-index: 0; */
}

.MyAcc {
    outline: none;
    position: absolute;
    top: 29px;
    left: 1239px;
    width: 130px;
    height: 38px;
    background-color:#f16d7f;
    background-image: url(../img/header/Button1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.MyAcc:after {
position: absolute;
top: 29px;
left: 1239px;
width: 130px;
height: 38px;
background-color:#f16d7f;
background-image: url(../img/header/Button1.png);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}

.MyAcc:active {
background-color: rgb(223, 143, 106);
    opacity: 0.6;
    cursor: not-allowed;
}

.MyAcc:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.header {
background: center center;
background-size: cover;
position: relative;
}

.header .container {
position: absolute;
border-style: solid;
border-width: 1px;
border-color:  #ececec;
box-sizing: border-box;
background-color:  #ffffff;
box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);
width: 1600px;
height: 100px;
}

.img {
background: url(../img/aside/Slider.jpg) no-repeat;
}

.form-group {
position: absolute;
float: left;
margin-bottom: 15px;
width: 87px;
top: 35px;
left: 431px;
font-weight: bold;
border-color: #e6e6e6;
box-sizing: border-box;
background: -webkit-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
background: -moz-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
background: -o-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
background: -ms-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
background: linear-gradient(180deg, #f9f9f9 0%);
border-bottom-left-radius: 3px;
}

select.input-sm {
    height: 38px;
    line-height: 30px;
    background-color: #e6e6e6;
    background: -webkit-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
  background: -moz-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
  background: -o-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
  background: -ms-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
  background: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%);
}

.btn .btn-default {
    float: left;
    left: 503px;
    top: 35px;
}

.input-group {
    position: ABSOLUTE;
    display: table;
    /* LEFT: 500px; */
    top: 35px;
    left: 518px;
    border-collapse: separate;
}

.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
    z-index: 2;
    width: 38px;
    height: 38px;
    margin-left: 0px;
}

.input-group-sm>.form-control {
    width: 317px;
    height: 38px;
}

.input-group-btn {
    position: relative;
    font-size: 0;
    float: left;
    white-space: nowrap;
    height: 38px;
}

.topnav {
    margin-left: 406px;
    margin-top: 6px;
    overflow: hidden;
}

.topnav a {
margin-left: 31px;
font-weight: bold;
float: left;
display: block;
color: black;
text-align: center;
text-transform: uppercase;
padding: 14px 16px;
text-decoration: none;
font-size: 14px;
border-bottom: 3px solid transparent;
}

.topnav a:hover {
border-bottom: 3px solid red;
}

.topnav a.active {
border-bottom: 3px solid red;
}


.nav {
width: 1600px;
height: 51px;
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
background-color:  #ffffff;
box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);
position: relative;
}

.aside {
background-color:  #f8f3f4;
width: 1600px; 
height: 148px;
position: relative;
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
}
    
.asidetextleft {
    margin-top: 61px;
    margin-left: 228px;
    font-family: lato;
    color: #f16d7f;
    font-size: 24px;
    float: left;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 20px;
    text-align: center;
    margin-left: 221px;
}

.content {
    border-style: solid;
    border-width: 1px;
    border-color: #ececec;
    box-sizing: border-box;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);
    width: 1600px;
    height: 1965px;
    display: block;
    width: 100% \9;
    /* max-width: 100%; */
}

.contentHeader {
height: 78px;
line-height: 78px;
padding: 0 25px; 
box-sizing: border-box;
background: #f8f8f8;
font-family: "Roboto Black Italic", sans-serif;
font-size: 22px;
text-transform: uppercase;
color: #707070;
margin-bottom: 30px;
}

.header .container {
position: relative;
}

/* скрываем чекбоксы и блоки с содержанием */
.hide {
    display: none; 
}
.hide + label ~ div{
    display: none;
}
/* оформляем текст label */
.hide + label {
    width: 1140px;
    height: 72px;
    border-bottom: 1px solid #e8e8e8;
    padding: 0;
    color: rgb(0, 0, 0);
    cursor: pointer;
    display: inline-block;
    padding-left: -50px;
    text-align-last: left;
    text-align: -webkit-center;
    line-height: 55px;
    text-align: center;
}

/* вид текста label при активном переключателе */
.hide:checked + label {
    color: red;
    border-bottom: 0;
}
/* когда чекбокс активен показываем блоки с содержанием  */
.hide:checked + label + div {
    display: flex; 
    padding: 10px; 
}

/* demo контейнер */
.demo {
    margin: 5% 10%;
}

.ShippingAdress {
    height: 500px;
    /* width: 1600px; */
    margin-top: 0px;
    margin-left: -20px;
}

.BILLINGINFORMATION {
    float: left;
    width: 1600px;
    /* height: 200px; */
    display: flex;
    margin-top: 89px;
    margin-left: 230px;
}


.Check {
font-family: lato;
color:  #222222;
font-size: 13px;/* Приближение из-за подстановки шрифтов */
font-weight: 400;
padding-left: 41px;
padding-top: 6px;
text-transform: uppercase;
font-weight:bold;	
}

.Check1 {
    font-family: lato;
    color:  #222222;
    font-size: 13px;/* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    padding-left: 41px;
    padding-top: 33px;
    text-transform: uppercase;
    font-weight:bold;
}

.Check2 {
    font-family: lato;
    color:  #222222;
    font-size: 13px;/* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    padding-left: 41px;
    margin-top: -37px;
    text-transform: uppercase;
    font-weight:bold;
}

.Check3 {
    font-family: lato;
    color:  #222222;
    font-size: 13px;/* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    padding-left: 41px;
    padding-top: 33px;
    text-transform: uppercase;
    font-weight:bold;
}

.Check3 span {
    color: rgba(255, 13, 13, 255);
}

.Register {
font-family: lato;
color:  #b3b2b2;
font-size: 13px;/* Приближение из-за подстановки шрифтов */
font-weight: 400;
line-height: 20px;/* Приближение из-за подстановки шрифтов */
text-align: left;
padding-left: 40px;
padding-top: 14px;
}

.radioreg {
font-family: Lato;
color:  #222222;
font-size: 12px;/* Приближение из-за подстановки шрифтов */
font-weight: 400;
text-transform: uppercase;
width: 450px;
margin-top: 35px;
font-weight:bold;
margin-left: 40px;
}

form {
    width: 450px;
    margin-left: 50px;
    /* margin-top: 50px; */
}

.Reggeg {
font-family: lato;
color:  #b3b2b2;
font-size: 13px;/* Приближение из-за подстановки шрифтов */
font-weight: 400;
line-height: 20px;/* Приближение из-за подстановки шрифтов */
text-align: left;
padding-left: 40px;
padding-top: 33px;
}

.Regis {
font-family: lato;
color:  #b3b2b2;
font-size: 13px;/* Приближение из-за подстановки шрифтов */
font-weight: 400;
line-height: 20px;/* Приближение из-за подстановки шрифтов */
text-align: left;
padding-left: 40px;
padding-top: 12px;
}

.form-email {
    border-style: solid;
    border-width: 1px;
    border-color:  #eaeaea;
    box-sizing: border-box;
    background-color:  #ffffff;
    width: 390px;
    height: 45px;
    margin-top: 16px;
}

.form-password {
    border-style: solid;
    border-width: 1px;
    border-color:  #eaeaea;
    box-sizing: border-box;
    background-color:  #ffffff;
    width: 390px;
    height: 45px;
    margin-top: 17px;
}

.input-checkout {
    margin-left: 44px;
}

.Checkemail {
    font-family: lato;
    color:  #222222;
    font-size: 13px;/* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    padding-left: 41px;
    padding-top: 33px;
    text-transform: uppercase;
    font-weight:bold;
}

.Checkemail span {
    font-family: lato;
    color: rgba(255, 13, 13, 255);
}


.Required {
font-family: lato;
color:  #ff0d0d;
font-size: 13px;/* Приближение из-за подстановки шрифтов */
font-weight: 400;
line-height: 20px;/* Приближение из-за подстановки шрифтов */
text-align: left;
padding-left: 43px;
padding-top: 24px;
}

.buttonlog {
    border-style: solid;
    border-width: 1px;
    border-color:  #eaeaea;
    box-sizing: border-box;
    background-color:  #ffffff;
    width: 180px;
    height: 50px;
    font-weight:bold;
}

.Checkemailadress {
    float: right;
    margin-top: 50px;
}

.butn {
background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
height: 50px;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
    margin-left: 42px;
    margin-top: 41px;
    outline:none;
    font-weight:bold;
    text-transform: uppercase;  
    width: 180px;
}

.Alreadyregisted {
    width: 390px;
    position: relative;
    height: 331px;
    left: 111px;
    top: 40px;
    margin-right: 486px;
    margin-top: 0px;
    /* float: right; */
}

.buttonlog {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
    margin-left: 42px;
    margin-top: 33px;
    outline:none;
    text-transform: uppercase;
    width: 180px;
}

.logo {
display: block;
width: 59px;
height: 51px;
position: absolute;
left: 227px;
top: 25px;
background: url(../img/header/Group2.png) no-repeat;
/* z-index: 0; */
}

.brand {
display: block;
position: absolute;
left: 299px;
top: 38px;
text-transform: uppercase;
text-decoration: none;
font-family: lato;
color:  #222222;
font-size: 27px;/* Приближение из-за подстановки шрифтов */
font-weight: 300;
line-height: 32px;/* Приближение из-за подстановки шрифтов */
text-align: center;
}

.brand span {
/* Встроенный стиль */
font-family: lato;
color:  #f16d7f;
font-size: 27px;/* Приближение из-за подстановки шрифтов */
font-weight: 900;
line-height: 32px;/* Приближение из-за подстановки шрифтов */
text-align: center;
}

.category {
width: 1141px;
margin: 0 auto;
top: 107px;
display: flex;
flex-wrap: wrap;
position: relative;
}

.brand2 {
display: block;
width: 299px;
height: 45px;
position: relative;
background: url(../img/header/BRAND.png) no-repeat ;
z-index: 0;
}

.logo2 {
display: block;
width: 59px;
height: 51px;
position: relative;
background: url(../img/header/Group2.png) no-repeat;
z-index: 0; 
}

.text {
display: block;
width: 427px;
height: 180px;
left: 227px;
top: 647px;
position: absolute;
font-family: lato;
color:  #898989;
background: url(../img/footer/Objectively.png) no-repeat;
z-index: 0; 
}

.COMPANY {
display: block;
width: 94px;
height: 18px;
left: 747px;
top: 557px;
position: absolute;
font-family: lato;
color:  #898989;
background: url(../img/footer/COMPANY.png) no-repeat;
z-index: 0; 
}

.INFORMATION {
display: block;
width: 131px;
height: 18px;
left: 987px;
top: 557px;
position: absolute;
font-family: lato;
color:  #898989;
background: url(../img/footer/INFORMATION.png) no-repeat;
z-index: 0; 
}

.SHOPCATEGORY {
display: block;
width: 154px;
height: 18px;
left: 1200px;
top: 557px;
position: absolute;
font-family: lato;
color:  #898989;
background: url(../img/footer/SHOPCATEGORY.png) no-repeat;
z-index: 0; 
}

.for1 {
    position: relative;
    top: 89px;
    left: 382px;
    background: url(../img/content/For1.png) no-repeat;
    /* background-color: #f16d7f; */
    width: 45px;
    height: 32px;
    display: inherit;
}

.for2 {
    position: relative;
    top: 56px;
    left: 774px;
    background: url(../img/content/For2.png) no-repeat;
    /* background-color: #f16d7f; */
    width: 40px;
    height: 40px;
    display: inherit;
}

.for3 {
    /* float: left; */
    position: relative;
    top: 22px;
    left: 1166px;
    background: url(../img/content/For3.png) no-repeat;
    /* background-color: #f16d7f; */
    width: 47px;
    height: 35px;
    display: inherit;
}

.nowrap  { 
-webkit-flex-wrap: nowrap;
flex-wrap: nowrap;
}

.wrap    { 
-webkit-flex-wrap: wrap;
flex-wrap: wrap;
}  

.wrap li {
background: gold;
}

.wrap-reverse   { 
-webkit-flex-wrap: wrap-reverse;
flex-wrap: wrap-reverse;
}  

.wrap-reverse li {
background: deepskyblue;
}

.footer > .container:before,
.footer > .container:after {
    display: none;
}

.footer {
width: 1600px;
height: 896px;
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
min-height: 340px;
background-color: #ffffff;
color: white;
text-align: justify;
border-style: solid;
border-width: 1px;
/* border-color: #ececec; */
box-sizing: border-box;
box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);
}

.socialButtonsWrap a:nth-child(1) {
background-color: #3b5997;
}

.socialButtonsWrap a:nth-child(2) {
background-color: #3fccfd;
}

.socialButtonsWrap a:nth-child(3) {
background-color: #cb2027;
}

user agent stylesheet
a:-webkit-any-link {
color: -webkit-link;
cursor: pointer;
text-decoration: underline;
}

.btn2 {
position: absolute;
top: 29px;
left: 1239px;
width: 130px;
height: 38px;
background-color:#f16d7f;
background-image: url(../img/header/Button1.png);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}

.socialButtonsWrap a {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
width: calc(100%/3);
height: inherit;
text-decoration: none;
color: #fff;
font-size: 4rem;
padding: 50px 0;
}

.btn2 span {
margin: auto;
}

.btn2:hover {
background-color: rgb(255, 98, 25,50);

}

.btn2:active {
background-color: rgb(223, 143, 106);
opacity: 0.6;
cursor: not-allowed;
}

.btn3 {
display: flex;
margin-left: 729px;
margin-top: 28px;
width: 212px;
height: 48px;
background-color:#f16d7f;
background-image: url(../img/content/Button.png);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}

.btn3:hover {
background-color: rgb(255, 98, 25,50);

}

.btn3:active {
background-color: rgb(223, 143, 106);
opacity: 0.6;
cursor: not-allowed;
}

.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .modal-header:after, .modal-header:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
display: table;
content: " ";
}

.indx-nav {
width: 70%; 
margin: auto;
text-align: center;
margin-top: 15px;
font-family: lato;
color:  #222222;
font-size: 14px;/* Приближение из-за подстановки шрифтов */
font-weight: 700;
line-height: 26px;/* Приближение из-за подстановки шрифтов */
}

.indx-nav a {
text-transform: uppercase;
color: #000;
padding: 0 10px 0 10px;
font-family: lato;
}

.indx-nav a:hover {
text-decoration: none;
}

.indx-header {
display: inline; 
position: absolute; 
left: 500px; 
top: 40px;
}

.checkoutnav {
    width: 70%;
    margin: auto;
    text-align: center;
    margin-top: 26px;
    font-family: lato;
    color: #222222;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    float: right;
    margin-top: 63px;
    padding-left: 480px;
}

.checkoutnav a {
text-transform: uppercase;
font-family: lato;
color:  #636363;
font-size: 14px;/* Приближение из-за подстановки шрифтов */
font-weight: 300;
line-height: 20px;/* Приближение из-за подстановки шрифтов */
text-align: center;
}

.checkoutnav a:hover {
/* Встроенный стиль */
font-family: lato;
color:  #f16d7f;
font-size: 14px;/* Приближение из-за подстановки шрифтов */
font-weight: 700;
line-height: 20px;/* Приближение из-за подстановки шрифтов */
text-align: center;
text-decoration: none;
}

.checkoutnav-header {
display: inline; 
position: absolute; 
left: 500px; 
top: 40px;
}

.logo2 {
    left: -86px;
    width: 59px;
    height: 51px;
    position: relative;
}

.brand2 {
    padding-bottom: 60px;
    position: relative;
    top: -33px;
    left: -10px;
}

.MyAccount {
display: inline;
position: absolute; 
left: 1000px;
top: 40px;
}

.INFORMATION span {
position: relative; 
top: 60px; display:
    block;
}

.INFORMATION:hover {
text-decoration: none;
}

.SHOPCATEGORY span {position: relative;
    top: 60px;
    display: block;
}

.SHOPCATEGORY:hover {
text-decoration: none;
    display: none;
}

.feature {
    /* top: 100px; */
    float: left;
    /* left: 214px; */
    /* position: relative; */
    margin-left: -15px;
    margin-top: -414px;
    background-color: #222224;
    width: 1600px;
    height: 341px;
}

.featuretexthead {
    font-family: lato;
    color: #fbfbfb;
    font-size: 20px;
    padding-top: 51px;
    font-weight: 700;
    /* float: left; */
    text-align: left;
    left: 347px;
    position: relative;
}


.featuretexthead2 {
    position: relative;
    left: 406px;
    top: -69px;
    font-family: lato;
    color: #fbfbfb;
    font-size: 20px;
    padding-top: 51px;
    font-weight: 700;
    text-align: left;
}

.featuretexthead3 {
    position: relative;
    left: 804px;
    top: -138px;
    font-family: lato;
    color: #fbfbfb;
    font-size: 20px;
    padding-top: 51px;
    font-weight: 700;
    text-align: left;
}

.featuretextbody {
    width: 309px;
    float: left;
    position: relative;
    /* top: 20px; */
    left: 243px;
    padding-top: 17px;
    font-family: lato;
    color: #fbfbfb;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
}

.featuretextbody2 {
    width: 309px;
    float: left;
    position: relative;
    top: -69px;
    left: 650px;
    padding-top: 17px;
    font-family: lato;
    color: #fbfbfb;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
}

.featuretextbody3 {
    width: 309px;
    float: left;
    top: -140px;
    left: 1052px;
    position: relative;
    padding-top: 17px;
    font-family: lato;
    color: #fbfbfb;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
}

.Wive_All {
    outline: none;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    border-color: #ef5b70;
    box-sizing: border-box;
    color: #ef5b70;
    background-color: #ffffff;
    width: 150px;
    height: 44px;
    padding-left: 400p;
    position: relative;
    top: -530px;
    left: -194px;
    /* margin-left: 823px; */
    /* margin-top: -210px; */
    float: right;
}

.Wive_All:after {
position: absolute;
top: 29px;
left: 1239px;
width: 130px;
height: 38px;
background-color:#f16d7f;
background-image: url(../img/header/Button1.png);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}

.Wive_All:active {
background-color:#f16d7f;
opacity: 0.6;
cursor: not-allowed;
}

.Wive_All:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.footerColumn:nth-child(4) {
    margin-right: -10px;
}  

.footerColumn:nth-child(5) {
    margin: 0 -10px;
}

.newsLetter {
width: 270px;
}

.about {
width: 560px;
color: #fff;
font-family: "lato", sans-serif;
}

.aboutText {
top: -50px;
left: -26px;
position: relative;
/* margin-bottom: 100px; */
text-align: justify;
font-family: lato;
font-size: 14px;
color: rgba(137, 137, 137, 255);
font-family: lato;
color: #898989;
font-size: 14px;
font-weight: 300;
line-height: 24px;
}

.aboutPhone {
font-size: 14px;
margin-top: 14px;
}

.aboutPhone span,
.aboutEmail span {
margin-right: 10px;
}

.aboutEmail {
margin-top: 14px;
color: #faef03;
font-size: 14px;
}

.aboutEmail span {
color: #fff;
}

.columnLinks {
font-family: lato;
color: #898989;
font-size: 16px;
padding-left: 100px;
font-weight: 400;
line-height: 42px;
}

.columnLinks a {
font-family: "lato", sans-serif;
font-size: 12px;
color: rgb(0, 0, 0);
text-decoration: none;
display: block;
margin-bottom: 4px;
font-family: lato;
color: #898989;
font-size: 16px;
font-weight: 400;
line-height: 39px;
}

.columnHead {
    font-family: "lato", sans-serif;
    font-size: 18px;
    color: rgb(0, 0, 0);
    margin-bottom: 28px;
    font-family: lato;
    color: #f16d7f;
    font-size: 18px;
    font-weight: 700;
    padding-left: 70px;
    line-height: 26px;
}

.columnNewsLetter {
font-family: "lato", sans-serif;
font-size: 12px;
color: rgb(0, 0, 0);
}

.newsLetterText {
margin-bottom: 31px;
}

.columnNewsLetter input {
background-color: #fff51f;
width: 180px;
height: 30px;
outline: none;
border: none;
padding: 0 5px;
box-sizing: border-box;
float: left;
color: black;
}

.columnNewsLetter button {
width: 71px;
height: 30px;
background: #000;
color: #fff;
font-family: "lato", sans-serif;
font-size: 12px;
text-transform: uppercase;
border: 0;
outline: none;
}

.columnNewsLetter button:hover {
background: #fff;
color: #000;
cursor: pointer;
}

.cardsWrap {
margin-top: 45px;
}

.cardsWrap img {
float: left;
margin-right: 5px;
}

.footerInside {
    display: -webkit-box;
    flex-direction: row;
    float: left;
    margin-left: 200px;
    margin-top: -150px;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: -75px;
    box-sizing: border-box;
    margin-top: 100px;
}

.copyrightsInside > div {
min-height: inherit;
font-family: lato;
color: #7a7a7a;
font-size: 16px;
font-weight: 400;
line-height: 42px;
text-align: right;
padding-top: 21px;
}

.copyrightsInside {
min-height: 47px;
color: #fff;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
}

.copyrightsInside:before,
.copyrightsInside:after {
display: none;
}

.footerCopySign {
font-family: lato;
color:  #7a7a7a;
font-size: 16px;/* Приближение из-за подстановки шрифтов */
font-weight: 400;
line-height: 42px;/* Приближение из-за подстановки шрифтов */
text-align: right;
}


.home-newsletter {
float: right;
}

.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 2; 
}

.home-newsletter .single h2 {
font-size: 22px;
color: white;
text-transform: uppercase;
margin-bottom: 40px;
}

.home-newsletter .single .form-control {
height: 50px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px;
}

.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; 
}

.home-newsletter .single .btn {
min-height: 50px; 
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}

.subscribe {
left: -15px;
background: url(../img/footer/Layer41.png);
width: 1600px;
height: 427px;
position: relative;
opacity: 0.5;
}

.sub {
float: left;
margin-left: 37px;
margin-top: -338px;
width: 54%;
}

.carousel-indicators li {
display: inline-block;
width: 38px;
height: 4px;
margin: 1px;
text-indent: -999px;
cursor: pointer;
background-color:  #d6d6d6;
border: 0.1px solid #fff; 
border-radius: 0.1px;
}

.carousel-indicators .active {
width: 38px;
height: 4px;
margin: 0;
background-color: #f16d7f;
}


.subhead {
font-family: lato;
color: rgba(34, 34, 36, 0.67);
font-size: 16px;
font-style: italic;
line-height: 26px;
width: 500px;
text-align: left;
}


.carousel-indicators {
position: absolute;
bottom: 10px;
left: 38%;
top: 150px;
z-index: 15;
width: 60%;
padding-left: 0;
margin-left: -30%;
text-align: center;
list-style: none;
}

.small1 {
padding-top: 10px;
font-family: lato;
color:  #f16d7f;
font-size: 16px;/* Приближение из-за подстановки шрифтов */
font-weight: 700;
line-height: 26px;/* Приближение из-за подстановки шрифтов */
text-align: left;
}

.small2 {
/* Встроенный стиль */
font-family: lato;
color:  #222224;
font-size: 12px;/* Приближение из-за подстановки шрифтов */
font-weight: 300;
line-height: 14px;/* Приближение из-за подстановки шрифтов */
text-align: left;
}

.sub2 {
    float: right;
    height: 300px;
    width: 545px;
    margin-top: -359px;
    margin-right: 200px;
    -webkit-box-lines: inherit;
    padding-top: -300px;
    opacity: 0.999999;
}

.forsub {
    width: 500px;
    height: 500px;
}

.subbott {
font-family: lato;
color: rgba(34, 34, 36, 0.67);
font-size: 24px;
font-weight: 400;
line-height: 54px;
text-align: center;
font-weight: bold;
}

.columnLinks {
    font-family: lato;
    color: #898989;
    font-size: 16px;
    padding-left: 70px;
    font-weight: 400;
    line-height: 42px;
}

.form-control {
border-radius: 0px;
}

.input-group-sm>.form-control, .input-group-sm>.input-group-addon, .input-group-sm>.input-group-btn>.btn {
border-radius: 0px; 
}

form {
    width: 450px;
    margin-left: 50px;
    margin-top: 50px;
}

.subtop {
font-size: 35px;
text-transform: uppercase;
letter-spacing: 5px;
}

.description {
font-size: 14px;
letter-spacing: 1px;
line-height: 1.3em;
font-family: lato;
color: rgba(34, 34, 36, 0.67);
font-size: 14px;
font-weight: 400;
line-height: 24px;
text-align: center;
margin: -2px 0 45px;
font-weight: bold;
}

.input {
color: #ffffff;
font-size: 14px;
font-weight: 400;
/* line-height: 54px; */
text-align: center;
display: flex;
/* align-items: center; */
}

.button {
border: none;
}

#email {
background-color: #e1e1e1;
width: 75%;
/* background: #FDFCFB; */
font-family: inherit;
color: #737373;
letter-spacing: 1px;
text-indent: 5%;
border-radius: 500px 0 0 500px;
}

#submit {
width: 26%;
height: 43px;
background: #f16d7f;
font-family: inherit;
color: inherit;
letter-spacing: 1px;
cursor: pointer;
transition: background .3s ease-in-out;
border-radius: 0px 500px 500px 0px;
}

#submit:hover {
background: #d45d7d;
}

input:focus {
outline: none;
outline: 0px solid  #f16d7f;
box-shadow: 0 0 2px  #f16d7f;
}

#allrights {
font-family: "Roboto-bold", sans-serif;
color: #dad9d9;
font-size: 12px;
font-weight: 400;
line-height: 21.6px;
text-align: left;
padding: 15px 0 0 100px;
float: left;
}

.copyMenu {
float: right;
padding-right: 100px;
}

.footerCopyrights {
    background-color: #e6e6e6;
    width: 1600px;
    left: 22%;
    height: 79px;
    width: 1600px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    min-height: 50px;
    color: white;
    text-align: justify;
    border-style: solid;
    border-width: 1px;
}

.copyMenu ul {
width: 150px;
height: 20px;
float: right;
}

@media all and (min-width: 0) and (max-width: 767px) {
    .copyrightsInside {
        justify-content: space-around;
    }
}
    
@media all and (min-width: 0) and (max-width: 767px) {
    .header {
        height: 100px;
        margin-left: -50px;;
    }
}
    
@media all and (min-width: 0) and (max-width: 767px) {
    .nav {
        height: 51px;
        margin-left: 0%;
    }
}
    
@media all and (min-width: 0) and (max-width: 767px) {
    .content {
        margin-top: 0px;
    }
}

@media all and (min-width: 0) and (max-width: 767px) {
    .aside {
        margin-left: 0px;
        margin-left: 0%;
    }
}

@media all and (min-width: 0) and (max-width: 991px) {
    .footerColumn {
        flex-grow: 1;
        padding: 10px;
    }
}
    
    @media all and (min-width: 768px) and (max-width: 991px) {
    .footerColumn:nth-child(1) {
        margin-left: -10px;
    }
}

.headcontent {
    height: 215px;
    float: left;
    width: 861px;
    margin-top: 0px;
    margin-left: 113px;
    margin-top: 71px;
}

.sumor {
    display: block;
    margin-left: 222px;
    margin-top: 69px;
    float: left;
    height: inherit;
    margin-top: 71px;
}

.sumhead {
    width: 243px;
    height: 36px;
    border-bottom: 1px solid #e8e8e8;
    border-left: 5px solid;
    border-left-color: #ef5b70;
    padding-top: 10px;
    padding-left: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

.dropdown {
    text-align: left;
    padding-left: 20px;
    padding-top: 20px;
    font-family: Lato;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
}

.lidropdown {
    padding-bottom: 20px;
}

.lefttext {
    padding: 10px;
    width: 187px;
    display: flow-root;
    height: 101px;
    text-align: -webkit-left;
    float: left;
    align-items: self-start;
    margin-left: -42px;
}

.lefttexthead {
    color: #6f6e6e;
}

.centrtextp {
    width: 235px;
}

.centrtextcentr {
    width: 235px;
}

.lefttextcentr {
    margin-bottom: 6px;
    color: #6f6e6e;
    padding-left: 8px;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 26px;
}

.Floral {
    display: -webkit-inline-box;
    margin-top: 15px;
    color: #6f6e6e;
}

.centrtext {
    width: 200px;
    height: 101px;
    margin-left: 108px;
    float: left;
    /* text-align: justify; */
    margin-top: -4px;
    padding-top: -10px;
}

.lefttextp {
    margin-bottom: 24px;
    color: #6f6e6e;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 10px
}

.centrcheck {
    width: 32px;
    margin: 5px 10px 0;
    margin-top: 1px\9;
    line-height: normal;
}

.righttext {
    padding: 10px;
    width: 200px;
    height: 101px;
    float: left;
    /* text-align: justify; */
    margin-left: 84px;
}

.sort {
    padding: 10px;
    background-color: #f3f3f3;
    width: 836px;
    height: 50px;
    float: left;
    margin-top: 41px;
    margin-left: -40px;
    /* text-align: justify; */
}

.sort__butt {
    float: left;
    border-style: solid;
    border-width: 1px;
    border-color: #ebebeb;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 75px;
    height: 30px;
}

.gender {
    border-style: solid;
    border-width: 1px;
    border-color: #ebebeb;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 76px;
    /* margin-left: 76px; */
    float: left;
    margin-top: -23px;
    height: 30px;
    margin-left: 73px;
}

.sortby {
    padding-top: 6px;
    /* text-align-last: start; */
    padding-left: 9px;
}

.sort__show {
    float: left;
    border-style: solid;
    border-width: 1px;
    border-color: #ebebeb;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 75px;
    height: 30px;
    margin-left: 84px;
}

.product-section {
    width: 858px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    left: 4%;
    /* margin-top: 46px; */
    padding-top: 29px;
}

.product {
box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
visibility: none;
}

.article-preview {
    width: 266px;
    height: 283px;
    margin: 7px 10px 100px 10px;
    position: relative;
}

.article-preview__photo {
width: 266px;
height: 283px;
display: block;
background-color: royalblue;
}

.article-preview__header {
    padding: 21px 0px 0px 11px;
    height: 82px;
    box-sizing: border-box;
}

.article-preview__header h2 {
    text-transform: uppercase;
    font-weight: bold;
    text-align: left;
    font-family: Lato;
    color: #6f6e6e;
    font-size: 13px;
    font-weight: 400;
    margin: 1px 0 14px 0;
}

.article-preview__header span {
    font-family: Montserrat;
    color: #d1d1d1;
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;
    font-family: Lato;
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    text-align: left;
}

.article-preview__span {
font-family: Montserrat;
color:  #d1d1d1;
font-size: 14px;/* Приближение из-за подстановки шрифтов */
font-weight: 300;
line-height: 20px;/* Приближение из-за подстановки шрифтов */
text-align: left;
}


/* -------------------------------------- */
.article-preview:hover .article-preview__header {
background-color:  #362f2d;
}

.article-preview:hover .article-preview__photo {
    filter: brightness(0.4);
}


.article-preview:hover:after {
content: "";
width: 57px;
height: 38px;
border: 1px solid #fff;
position: absolute;
top: 50%;
left: 52%;
right: 0;
bottom: 0;
}

.Add_to_cart {
    content: "Add to cart";
    display: inline-block;
    visibility: none;
    background-color: rgba(255, 255, 255, 0);
    width: 266px;
    height: 283px;
    position: absolute;
    right: 0;
    bottom: 0;
    font-family: lato;
    line-height: 39px;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    text-align: center;
} 


.Add_to_cart:hover:after {
    content: "Add  cart";
    display: inline-block;
    visibility: visible;
    border: 1px solid #fff;
    background-color: rgba(255, 255, 255, 0);
    width: 123px;
    height: 39px;
    position: absolute;
    top: 90px;
    left: 70px;
    right: 0;
    bottom: 0;
    font-family: lato;
    line-height: 39px;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    text-align: center;
} 

.Add_to_cart:hover::before {
    content: "Add to ";
    display: inline-block;
    visibility: none;
    border: 1px solid white;
    background-color: rgba(255, 255, 255, 0);
    width: 57px;
    height: 38px;
    position: absolute;
    right: 0;
    top: 142px;
    left: 70px;
    font-family: lato;
}

.repit:hover:after {
    content: "Addart";
    display: inline-block;
    visibility: visible;
    background-color: rgba(255, 255, 255, 0);
    width: 57px;
    height: 38px;
    border: 1px solid black;
    position: absolute;
    top: 50%;
    left: 28%;
    right: 0;
    bottom: 0;
    font-family: lato;
    line-height: 39px;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    text-align: center;
} 

/* можно использовать вместо свойства opacity - свойство filter
https://developer.mozilla.org/ru/docs/Web/CSS/filter
*/

.afa :active {
background-color:  #f16d7f;
}

.fali {
display: inline-block;
margin: -10px 2px;
}

.faul {
    margin-left: 1225px;
    position: relative;
    /* left: 1225px; */
    top: -25px;
}

.afa {
color: #b2b2b2;
text-decoration: none;
display: block;
background: #ffffff;
width: 32px;
height: 32px;
transition: all 0.3s ease
}

.afa :hover {
background-color: orange;
color: #fff;
width: 32px;
height: 32px;
}

.afa :active {
background-color:  #f16d7f;
width: 32px;
height: 32px;
}

.afa {
text-decoration: none;
}

.afa {
background-color: transparent;
}

.footerSocials.copyrightsInside > div {
min-height: inherit;
font-family: lato;
color: #7a7a7a;
font-size: 16px;
font-weight: 400;
line-height: 42px;
text-align: right;
padding-top: 21px;
}

.fa-facebook {
background: #ffffff;
width: 32px;
height: 32px;
padding-top: 12px;
text-align: center;
}

.fa-twitter {
background: #ffffff;
width: 32px;
height: 32px;
padding-top: 12px;
text-align: center;
}

.fa-instagram {
background: #ffffff;
width: 32px;
height: 32px;
padding-top: 12px;
text-align: center;
}

.fa-pinterest-p {
background: #ffffff;
width: 32px;
height: 32px;
padding-top: 12px;
text-align: center;
}

.fa-google-plus {
background: #ffffff;
width: 32px;
height: 32px;
padding-top: 12px;
text-align: center;
}

.lefttextcentr {
    margin-bottom: 6px;
    color: #6f6e6e;
    padding-left: 8px;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 26px;
}

.centrtext {
    color:  #6f6e6e;
    width: 200px;
    height: 101px;
    margin-left: 108px;
    float: left;
    /* text-align: justify; */
    margin-top: -4px;
    padding-top: -10px;
}

input[type=checkbox], input[type=radio] {
    margin: 17px 0 0;
    margin-top: 1px\9;
    line-height: normal;
}

.ddul {
    font-family: Lato;
color:  #6f6e6e;
font-size: 14px;/* Приближение из-за подстановки шрифтов */
font-weight: 400;
text-align: left;
}

.result {
    margin-top: 13px;
}

.footerSocials {
    /* margin-bottom: -7px; */
    display: unset;
}

/****** Style Star Rating Widget *****/

.rating {
    border: none;
    margin-top: -16px;
    margin-left: 169px;
    float: left;
    visibility: hidden;
}

.rating > input { display: none; } 
.rating > label:before { 
margin: 0px;
font-size: 15px;
font-family: FontAwesome;
display: inline-block;
content: "\f005";
}

.rating > .half:before { 
content: "\f089";
position: absolute;
}

.rating > label { 
color: #ddd; 
float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 

.article-preview__header:hover .rating {
    visibility: visible
}

.article-preview__header .Add_to_cart {
    display: block;
}

.slider_img {
    background: brown;
}

.pagination {
    margin-left: 72px;
    border: 1px solid;
    height: 60px;
    text-align: center;
    margin-top: 8px;
}

[data-pagination],
[data-pagination] *,
[data-pagination] *:before,
[data-pagination] *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}

[data-pagination] {
  font-size: 8pt;
  line-height: 1;
  font-weight: 400;
  font-family: 'Open Sans', 'Source Sans Pro', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
  margin: 1em auto;
  text-align: center;
  transition: font-size .2s ease-in-out;
}

[data-pagination] ul {
  list-style-type: none;
  display: inline;
  font-size: 100%;
  margin: 0;
  padding: .5em;
}

[data-pagination] ul li {
  display: inline-block;
  font-size: 100%;
  width: auto;
  border-radius: 3px;
}

[data-pagination] > a {
  font-size: 140%;
}

[data-pagination] a {
  color: #777;
  font-size: 100%;
  padding: 5px;
}

[data-pagination] a:focus,
[data-pagination] a:hover {
  color: #f60;
}

/* Disabled & Hidden Styles */
[data-pagination] .disabled,
[data-pagination] [hidden],
[data-pagination] [disabled] {
  opacity: .5;
  pointer-events: none;
}

@media (min-width: 350px) {
  [data-pagination] {
    font-size: 10pt;
  }
}
@media (min-width: 500px) {
  [data-pagination] {
    font-size: 12pt;
  }
}
@media (min-width: 700px) {
  [data-pagination] {
    font-size: 14pt;
  }
}
@media (min-width: 900px) {
  [data-pagination] {
    font-size: 16pt;
  }
}

.ion-chevron-right:before {
    content: ">";
}

.ion-chevron-left::after {
    content: "<";
}

