body {
    margin: 0;
    font-family: "lato", serif;
}

@font-face {
    font-family: 'lato-regular';
    font-style: normal;
    font-weight: 400;
    src: local('Awesome Font'), url('/fonts/lato-regular.woff2') format('woff2'), url('/fonts/lato-regular.woff') format('woff'), url('/fonts/lato-regular.ttf') format('ttf'), url('/fonts/lato-regular.eot') format('eot');
}

@font-face {
    font-family: 'lato-regular';
    font-style: italic;
    font-weight: 400;
    src: local('Awesome Font Italic'), url('/fonts/lato-regular-i.woff2') format('woff2'), url('/fonts/lato-regular-i.woff') format('woff'), url('/fonts/lato-regular-i.ttf') format('ttf'), url('/fonts/lato-regular-i.eot') format('eot');
}

* {
    margin: 0;
    padding: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.korzina {
    display: block;
    width: 32px;
    height: 29px;
    position: absolute;
    left: 1181px;
    top: 35px;
    background: url(../img/header/korzina.png) no-repeat;
    /* z-index: 0; */
}

.header {
    background: center center;
    background-size: cover;
    position: relative;
}

.header .container {
    position: absolute;
    border-style: solid;
    border-width: 1px;
    border-color: #ececec;
    box-sizing: border-box;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);
    width: 1600px;
    height: 100px;
}

.img {
    background: url(../img/aside/Slider.jpg) no-repeat;
}

.form-group {
    position: absolute;
    float: left;
    margin-bottom: 15px;
    width: 87px;
    top: 35px;
    left: 431px;
    font-weight: bold;
    border-color: #e6e6e6;
    box-sizing: border-box;
    background: -webkit-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
    background: -moz-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
    background: -o-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
    background: -ms-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
    background: linear-gradient(180deg, #f9f9f9 0%);
    border-bottom-left-radius: 3px;
}

select.input-sm {
    height: 38px;
    line-height: 30px;
    background-color: #e6e6e6;
    background: -webkit-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
    background: -moz-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
    background: -o-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
    background: -ms-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
    background: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%);
}

.btn .btn-default {
    float: left;
    left: 503px;
    top: 35px;
}

.input-group {
    position: ABSOLUTE;
    display: table;
    /* LEFT: 500px; */
    top: 35px;
    left: 518px;
    border-collapse: separate;
}

.input-group-btn:last-child>.btn,
.input-group-btn:last-child>.btn-group {
    z-index: 2;
    width: 38px;
    height: 38px;
    margin-left: 0px;
}

.input-group-sm>.form-control {
    width: 317px;
    height: 38px;
}

.input-group-btn {
    position: relative;
    font-size: 0;
    float: left;
    white-space: nowrap;
    height: 38px;
}

.topnav {
    margin-left: 406px;
    margin-top: 6px;
    overflow: hidden;
}

.topnav a {
    margin-left: 31px;
    font-weight: bold;
    float: left;
    display: block;
    color: black;
    text-align: center;
    text-transform: uppercase;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
    border-bottom: 3px solid transparent;
}

.topnav a:hover {
    border-bottom: 3px solid red;
}

.topnav a.active {
    border-bottom: 3px solid red;
}

.nav {
    width: 1600px;
    height: 51px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);
    position: relative;
}

.aside {
    background-color: #f8f3f4;
    width: 1600px;
    height: 148px;
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.asidetextleft {
    margin-top: 61px;
    margin-left: 228px;
    font-family: lato;
    color: #f16d7f;
    font-size: 24px;
    float: left;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 20px;
    text-align: center;
    margin-left: 221px;
}

.content {
    border-style: solid;
    border-width: 1px;
    border-color: #ececec;
    box-sizing: border-box;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);
    width: 1600px;
    height: 1022px;
    display: block;
    width: 100% \9;
    max-width: 100%;
    height: auto;
}

.contentHeader {
    height: 78px;
    line-height: 78px;
    padding: 0 25px;
    box-sizing: border-box;
    background: #f8f8f8;
    font-family: "Roboto Black Italic", sans-serif;
    font-size: 22px;
    text-transform: uppercase;
    color: #707070;
    margin-bottom: 30px;
}

.header .container {
    position: relative;
}

/* скрываем чекбоксы и блоки с содержанием */

.hide {
    display: none;
}

.hide+label~div {
    display: none;
}

/* оформляем текст label */

.hide+label {
    width: 1140px;
    height: 72px;
    border-bottom: 1px solid #e8e8e8;
    padding: 0;
    color: rgb(0, 0, 0);
    cursor: pointer;
    display: inline-block;
    padding-left: -50px;
    text-align-last: left;
    text-align: -webkit-center;
    line-height: 55px;
    text-align: center;
}

/* вид текста label при активном переключателе */

.hide:checked+label {
    color: red;
    border-bottom: 0;
}

/* когда чекбокс активен показываем блоки с содержанием  */

.hide:checked+label+div {
    display: flex;
    padding: 10px;
}

/* demo контейнер */

.demo {
    margin: 5% 10%;
}

.ShippingAdress {
    height: 500px;
    /* width: 1600px; */
    margin-top: 0px;
    margin-left: -20px;
}

.BILLINGINFORMATION {
    float: left;
    width: 1600px;
    /* height: 200px; */
    display: flex;
    margin-top: 89px;
    margin-left: 230px;
}

.Check {
    font-family: lato;
    color: #222222;
    font-size: 13px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    padding-left: 41px;
    padding-top: 6px;
    text-transform: uppercase;
    font-weight: bold;
}

.Check1 {
    font-family: lato;
    color: #222222;
    font-size: 13px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    padding-left: 41px;
    padding-top: 33px;
    text-transform: uppercase;
    font-weight: bold;
}

.Check2 {
    font-family: lato;
    color: #222222;
    font-size: 13px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    padding-left: 41px;
    margin-top: -37px;
    text-transform: uppercase;
    font-weight: bold;
}

.Check3 {
    font-family: lato;
    color: #222222;
    font-size: 13px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    padding-left: 41px;
    padding-top: 33px;
    text-transform: uppercase;
    font-weight: bold;
}

.Check3 span {
    color: rgba(255, 13, 13, 255);
}

.Register {
    font-family: lato;
    color: #b3b2b2;
    font-size: 13px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    line-height: 20px;
    /* Приближение из-за подстановки шрифтов */
    text-align: left;
    padding-left: 40px;
    padding-top: 14px;
}

.radioreg {
    font-family: Lato;
    color: #222222;
    font-size: 12px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    text-transform: uppercase;
    width: 450px;
    margin-top: 35px;
    font-weight: bold;
    margin-left: 40px;
}

form {
    width: 450px;
    margin-left: 50px;
    /* margin-top: 50px; */
}

.Reggeg {
    font-family: lato;
    color: #b3b2b2;
    font-size: 13px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    line-height: 20px;
    /* Приближение из-за подстановки шрифтов */
    text-align: left;
    padding-left: 40px;
    padding-top: 33px;
}

.Regis {
    font-family: lato;
    color: #b3b2b2;
    font-size: 13px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    line-height: 20px;
    /* Приближение из-за подстановки шрифтов */
    text-align: left;
    padding-left: 40px;
    padding-top: 12px;
}

.form-email {
    border-style: solid;
    border-width: 1px;
    border-color: #eaeaea;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 390px;
    height: 45px;
    margin-top: 16px;
}

.form-password {
    border-style: solid;
    border-width: 1px;
    border-color: #eaeaea;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 390px;
    height: 45px;
    margin-top: 17px;
}

.input-checkout {
    margin-left: 44px;
}

.Checkemail {
    font-family: lato;
    color: #222222;
    font-size: 13px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    padding-left: 41px;
    padding-top: 33px;
    text-transform: uppercase;
    font-weight: bold;
}

.Checkemail span {
    font-family: lato;
    color: rgba(255, 13, 13, 255);
}

.Required {
    font-family: lato;
    color: #ff0d0d;
    font-size: 13px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    line-height: 20px;
    /* Приближение из-за подстановки шрифтов */
    text-align: left;
    padding-left: 43px;
    padding-top: 24px;
}

.buttonlog {
    border-style: solid;
    border-width: 1px;
    border-color: #eaeaea;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 180px;
    height: 50px;
    font-weight: bold;
}

.Checkemailadress {
    float: right;
    margin-top: 50px;
}

.butn {
    background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    height: 50px;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
    margin-left: 42px;
    margin-top: 41px;
    outline: none;
    font-weight: bold;
    text-transform: uppercase;
    width: 180px;
}

.Alreadyregisted {
    width: 390px;
    position: relative;
    height: 331px;
    left: 111px;
    top: 40px;
    margin-right: 486px;
    margin-top: 0px;
    /* float: right; */
}

.buttonlog {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
    margin-left: 42px;
    margin-top: 33px;
    outline: none;
    text-transform: uppercase;
    width: 180px;
}

.logo {
    display: block;
    width: 59px;
    height: 51px;
    position: absolute;
    left: 227px;
    top: 25px;
    background: url(../img/header/Group2.png) no-repeat;
    /* z-index: 0; */
}

.brand {
    display: block;
    position: absolute;
    left: 299px;
    top: 38px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: lato;
    color: #222222;
    font-size: 27px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 32px;
    /* Приближение из-за подстановки шрифтов */
    text-align: center;
}

.brand span {
    /* Встроенный стиль */
    font-family: lato;
    color: #f16d7f;
    font-size: 27px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 900;
    line-height: 32px;
    /* Приближение из-за подстановки шрифтов */
    text-align: center;
}

.category {
    width: 1141px;
    margin: 0 auto;
    top: 107px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.brand2 {
    display: block;
    width: 299px;
    height: 45px;
    position: relative;
    background: url(../img/header/BRAND.png) no-repeat;
    z-index: 0;
}

.logo2 {
    display: block;
    width: 59px;
    height: 51px;
    position: relative;
    background: url(../img/header/Group2.png) no-repeat;
    z-index: 0;
}

.text {
    display: block;
    width: 427px;
    height: 180px;
    left: 227px;
    top: 647px;
    position: absolute;
    font-family: lato;
    color: #898989;
    background: url(../img/footer/Objectively.png) no-repeat;
    z-index: 0;
}

.COMPANY {
    display: block;
    width: 94px;
    height: 18px;
    left: 747px;
    top: 557px;
    position: absolute;
    font-family: lato;
    color: #898989;
    background: url(../img/footer/COMPANY.png) no-repeat;
    z-index: 0;
}

.INFORMATION {
    display: block;
    width: 131px;
    height: 18px;
    left: 987px;
    top: 557px;
    position: absolute;
    font-family: lato;
    color: #898989;
    background: url(../img/footer/INFORMATION.png) no-repeat;
    z-index: 0;
}

.SHOPCATEGORY {
    display: block;
    width: 154px;
    height: 18px;
    left: 1200px;
    top: 557px;
    position: absolute;
    font-family: lato;
    color: #898989;
    background: url(../img/footer/SHOPCATEGORY.png) no-repeat;
    z-index: 0;
}

.for1 {
    top: 48px;
    position: absolute;
    left: 803px;
    background: url(../img/content/For1.png) no-repeat;
    /* background-color: #f16d7f; */
    width: 45px;
    height: 32px;
}

.for2 {
    top: 204px;
    position: absolute;
    left: 803px;
    background: url(../img/content/For2.png) no-repeat;
    /* background-color: #f16d7f; */
    width: 40px;
    height: 40px;
}

.for3 {
    top: 358px;
    position: absolute;
    left: 803px;
    background: url(../img/content/For3.png) no-repeat;
    /* background-color: #f16d7f; */
    width: 47px;
    height: 35px;
}

.nowrap {
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

.wrap {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.wrap li {
    background: gold;
}

.wrap-reverse {
    -webkit-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
}

.wrap-reverse li {
    background: deepskyblue;
}

.footer>.container:before,
.footer>.container:after {
    display: none;
}

.footer {
    width: 1600px;
    height: 896px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    min-height: 340px;
    background-color: #ffffff;
    color: white;
    text-align: justify;
    border-style: solid;
    border-width: 1px;
    /* border-color: #ececec; */
    box-sizing: border-box;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);
}

.socialButtonsWrap a:nth-child(1) {
    background-color: #3b5997;
}

.socialButtonsWrap a:nth-child(2) {
    background-color: #3fccfd;
}

.socialButtonsWrap a:nth-child(3) {
    background-color: #cb2027;
}

user agent stylesheet a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}

.MyAcc {
    outline: none;
    position: absolute;
    top: 29px;
    left: 1239px;
    width: 130px;
    height: 38px;
    background-color: #f16d7f;
    background-image: url(../img/header/Button1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.MyAcc:after {
    position: absolute;
    top: 29px;
    left: 1239px;
    width: 130px;
    height: 38px;
    background-color: #f16d7f;
    background-image: url(../img/header/Button1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.MyAcc:active {
    background-color: rgb(223, 143, 106);
    opacity: 0.6;
    cursor: not-allowed;
}

.MyAcc:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.socialButtonsWrap a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: calc(100%/3);
    height: inherit;
    text-decoration: none;
    color: #fff;
    font-size: 4rem;
    padding: 50px 0;
}

.btn3 {
    display: flex;
    margin-left: 729px;
    margin-top: 28px;
    width: 212px;
    height: 48px;
    background-color: #f16d7f;
    background-image: url(../img/content/Button.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.btn3:hover {
    background-color: rgb(255, 98, 25, 50);
}

.btn3:active {
    background-color: rgb(223, 143, 106);
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-group-vertical>.btn-group:after,
.btn-group-vertical>.btn-group:before,
.btn-toolbar:after,
.btn-toolbar:before,
.clearfix:after,
.clearfix:before,
.container-fluid:after,
.container-fluid:before,
.container:after,
.container:before,
.dl-horizontal dd:after,
.dl-horizontal dd:before,
.form-horizontal .form-group:after,
.form-horizontal .form-group:before,
.modal-footer:after,
.modal-footer:before,
.modal-header:after,
.modal-header:before,
.nav:after,
.nav:before,
.navbar-collapse:after,
.navbar-collapse:before,
.navbar-header:after,
.navbar-header:before,
.navbar:after,
.navbar:before,
.pager:after,
.pager:before,
.panel-body:after,
.panel-body:before,
.row:after,
.row:before {
    display: table;
    content: " ";
}

.indx-nav {
    width: 70%;
    margin: auto;
    text-align: center;
    margin-top: 15px;
    font-family: lato;
    color: #222222;
    font-size: 14px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    line-height: 26px;
    /* Приближение из-за подстановки шрифтов */
}

.indx-nav a {
    text-transform: uppercase;
    color: #000;
    padding: 0 10px 0 10px;
    font-family: lato;
}

.indx-nav a:hover {
    text-decoration: none;
}

.indx-header {
    display: inline;
    position: absolute;
    left: 500px;
    top: 40px;
}

.checkoutnav {
    width: 70%;
    margin: auto;
    text-align: center;
    margin-top: 26px;
    font-family: lato;
    color: #222222;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    float: right;
    margin-top: 63px;
    padding-left: 480px;
}

.checkoutnav a {
    text-transform: uppercase;
    font-family: lato;
    color: #636363;
    font-size: 14px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 20px;
    /* Приближение из-за подстановки шрифтов */
    text-align: center;
}

.checkoutnav a:hover {
    /* Встроенный стиль */
    font-family: lato;
    color: #f16d7f;
    font-size: 14px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    line-height: 20px;
    /* Приближение из-за подстановки шрифтов */
    text-align: center;
    text-decoration: none;
}

.checkoutnav-header {
    display: inline;
    position: absolute;
    left: 500px;
    top: 40px;
}

.logo2 {
    left: -86px;
    width: 59px;
    height: 51px;
    position: relative;
}

.brand2 {
    padding-bottom: 60px;
    position: relative;
    top: -33px;
    left: -10px;
}

.MyAccount {
    display: inline;
    position: absolute;
    left: 1000px;
    top: 40px;
}

.INFORMATION span {
    position: relative;
    top: 60px;
    display: block;
}

.INFORMATION:hover {
    text-decoration: none;
}

.SHOPCATEGORY span {
    position: relative;
    top: 60px;
    display: block;
}

.SHOPCATEGORY:hover {
    text-decoration: none;
    display: none;
}

.feature {
    top: 100px;
    left: 214px;
    position: relative;
    background-color: #222224;
    width: 1140px;
    height: 529px;
}

.featuretext {
    width: 250px;
    height: 345px;
    top: 0px;
    left: 880px;
    position: absolute;
}

.featuretexthead {
    font-family: lato;
    color: #fbfbfb;
    font-size: 20px;
    padding-top: 51px;
    font-weight: 700;
    text-align: left;
}

.featuretextbody {
    /* top: 20px; */
    padding-top: 17px;
    font-family: lato;
    color: #fbfbfb;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
}

.footerColumn:nth-child(4) {
    margin-right: -10px;
}

.footerColumn:nth-child(5) {
    margin: 0 -10px;
}

.newsLetter {
    width: 270px;
}

.about {
    width: 560px;
    color: #fff;
    font-family: "lato", sans-serif;
}

.aboutText {
    top: -50px;
    left: -26px;
    position: relative;
    /* margin-bottom: 100px; */
    text-align: justify;
    font-family: lato;
    font-size: 14px;
    color: rgba(137, 137, 137, 255);
    font-family: lato;
    color: #898989;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}

.aboutPhone {
    font-size: 14px;
    margin-top: 14px;
}

.aboutPhone span,
.aboutEmail span {
    margin-right: 10px;
}

.aboutEmail {
    margin-top: 14px;
    color: #faef03;
    font-size: 14px;
}

.aboutEmail span {
    color: #fff;
}

.columnLinks {
    font-family: lato;
    color: #898989;
    font-size: 16px;
    padding-left: 100px;
    font-weight: 400;
    line-height: 42px;
}

.columnLinks a {
    font-family: "lato", sans-serif;
    font-size: 12px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    display: block;
    margin-bottom: 4px;
    font-family: lato;
    color: #898989;
    font-size: 16px;
    font-weight: 400;
    line-height: 39px;
}

.columnHead {
    font-family: "lato", sans-serif;
    font-size: 18px;
    color: rgb(0, 0, 0);
    margin-bottom: 28px;
    font-family: lato;
    color: #f16d7f;
    font-size: 18px;
    font-weight: 700;
    padding-left: 70px;
    line-height: 26px;
}

.columnNewsLetter {
    font-family: "lato", sans-serif;
    font-size: 12px;
    color: rgb(0, 0, 0);
}

.newsLetterText {
    margin-bottom: 31px;
}

.columnNewsLetter input {
    background-color: #fff51f;
    width: 180px;
    height: 30px;
    outline: none;
    border: none;
    padding: 0 5px;
    box-sizing: border-box;
    float: left;
    color: black;
}

.columnNewsLetter button {
    width: 71px;
    height: 30px;
    background: #000;
    color: #fff;
    font-family: "lato", sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    border: 0;
    outline: none;
}

.columnNewsLetter button:hover {
    background: #fff;
    color: #000;
    cursor: pointer;
}

.cardsWrap {
    margin-top: 45px;
}

.cardsWrap img {
    float: left;
    margin-right: 5px;
}

.footerInside {
    display: -webkit-box;
    flex-direction: row;
    float: left;
    margin-left: 200px;
    margin-top: -150px;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: -75px;
    box-sizing: border-box;
    margin-top: 100px;
}

.copyrightsInside>div {
    min-height: inherit;
    font-family: lato;
    color: #7a7a7a;
    font-size: 16px;
    font-weight: 400;
    line-height: 42px;
    text-align: right;
    padding-top: 21px;
}

.copyrightsInside {
    min-height: 47px;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.copyrightsInside:before,
.copyrightsInside:after {
    display: none;
}

.footerCopySign {
    font-family: lato;
    color: #7a7a7a;
    font-size: 16px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    line-height: 42px;
    /* Приближение из-за подстановки шрифтов */
    text-align: right;
}

.home-newsletter {
    float: right;
}

.home-newsletter .single {
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2;
}

.home-newsletter .single h2 {
    font-size: 22px;
    color: white;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.home-newsletter .single .form-control {
    height: 50px;
    background: rgba(255, 255, 255, 0.6);
    border-color: transparent;
    border-radius: 20px 0 0 20px;
}

.home-newsletter .single .form-control:focus {
    box-shadow: none;
    border-color: #243c4f;
}

.home-newsletter .single .btn {
    min-height: 50px;
    border-radius: 0 20px 20px 0;
    background: #243c4f;
    color: #fff;
}

.subscribe {
    left: -15px;
    background: url(../img/footer/Layer41.png);
    width: 1600px;
    height: 427px;
    position: relative;
    opacity: 0.5;
}

.sub {
    float: left;
    margin-left: 37px;
    margin-top: -338px;
    width: 54%;
}

.carousel-indicators li {
    display: inline-block;
    width: 38px;
    height: 4px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #d6d6d6;
    border: 0.1px solid #fff;
    border-radius: 0.1px;
}

.carousel-indicators .active {
    width: 38px;
    height: 4px;
    margin: 0;
    background-color: #f16d7f;
}

.subhead {
    font-family: lato;
    color: rgba(34, 34, 36, 0.67);
    font-size: 16px;
    font-style: italic;
    line-height: 26px;
    width: 500px;
    text-align: left;
}

.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 38%;
    top: 150px;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none;
}

.small1 {
    padding-top: 10px;
    font-family: lato;
    color: #f16d7f;
    font-size: 16px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    line-height: 26px;
    /* Приближение из-за подстановки шрифтов */
    text-align: left;
}

.small2 {
    /* Встроенный стиль */
    font-family: lato;
    color: #222224;
    font-size: 12px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 14px;
    /* Приближение из-за подстановки шрифтов */
    text-align: left;
}

.sub2 {
    float: right;
    height: 300px;
    width: 545px;
    margin-top: -359px;
    margin-right: 200px;
    -webkit-box-lines: inherit;
    padding-top: -300px;
    opacity: 0.999999;
}

.forsub {
    width: 500px;
    height: 500px;
}

.subbott {
    font-family: lato;
    color: rgba(34, 34, 36, 0.67);
    font-size: 24px;
    font-weight: 400;
    line-height: 54px;
    text-align: center;
    font-weight: bold;
}

.columnLinks {
    font-family: lato;
    color: #898989;
    font-size: 16px;
    padding-left: 70px;
    font-weight: 400;
    line-height: 42px;
}

.form-control {
    border-radius: 0px;
}

.input-group-sm>.form-control,
.input-group-sm>.input-group-addon,
.input-group-sm>.input-group-btn>.btn {
    border-radius: 0px;
}

form {
    width: 450px;
    margin-left: 50px;
    margin-top: 50px;
}

.subtop {
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.description {
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 1.3em;
    font-family: lato;
    color: rgba(34, 34, 36, 0.67);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin: -2px 0 45px;
    font-weight: bold;
}

.input {
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    /* line-height: 54px; */
    text-align: center;
    display: flex;
    /* align-items: center; */
}

.button {
    border: none;
}

#email {
    background-color: #e1e1e1;
    width: 75%;
    /* background: #FDFCFB; */
    font-family: inherit;
    color: #737373;
    letter-spacing: 1px;
    text-indent: 5%;
    border-radius: 500px 0 0 500px;
}

#submit {
    width: 26%;
    height: 43px;
    background: #f16d7f;
    font-family: inherit;
    color: inherit;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background .3s ease-in-out;
    border-radius: 0px 500px 500px 0px;
}

#submit:hover {
    background: #d45d7d;
}

input:focus {
    outline: none;
    outline: 0px solid #f16d7f;
    box-shadow: 0 0 2px #f16d7f;
}

#allrights {
    font-family: "Roboto-bold", sans-serif;
    color: #dad9d9;
    font-size: 12px;
    font-weight: 400;
    line-height: 21.6px;
    text-align: left;
    padding: 15px 0 0 100px;
    float: left;
}

.copyMenu {
    float: right;
    padding-right: 100px;
}

.footerCopyrights {
    background-color: #e6e6e6;
    width: 1600px;
    left: 22%;
    height: 79px;
    width: 1600px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    min-height: 50px;
    color: white;
    text-align: justify;
    border-style: solid;
    border-width: 1px;
}

.copyMenu ul {
    width: 150px;
    height: 20px;
    float: right;
}

.photobox {
    display: inline-block;
}

.photobox__previewbox {
    position: relative;
    overflow: hidden;
}

.photobox__preview {
    display: block;
    max-width: 100%;
    height: auto;
}

.photobox__previewbox:before {
    content: "";
}

/* type 1 */

.photobox_type1 .photobox__previewbox:before {
    width: 0;
    height: 0;
    padding: 25%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--photoboxOverlay, rgba(0, 0, 0, .8));
    transition: transform calc(var(--photoboxAnimationDuration, .2s) / 2) ease calc(var(--photoboxAnimationDuration, .2s) / 2);
    will-change: transform;
    transform: scale(0);
}

.photobox_type1:hover .photobox__previewbox:before {
    transform: scale(2);
    transition-duration: var(--photoboxAnimationDuration, .2s);
    transition-delay: 0s;
}

.photobox_type1 .photobox__label {
    width: 50%;
    transform: translate(-200%, -50%);
    transition: transform var(--photoboxAnimationDuration, .2s) ease-out;
    will-change: transform;
    position: absolute;
    top: 50%;
    left: 15%;
}

.photobox_type1:hover .photobox__label {
    transition-duration: var(--photoboxAnimationDuration, .2s);
    transform: translate(0, -50%);
}

@media all and (min-width: 0) and (max-width: 767px) {
    .copyrightsInside {
        justify-content: space-around;
    }
}

@media all and (min-width: 0) and (max-width: 767px) {
    .header {
        height: 100px;
        margin-left: -50px;
        ;
    }
}

@media all and (min-width: 0) and (max-width: 767px) {
    .nav {
        height: 51px;
        margin-left: 0%;
    }
}

@media all and (min-width: 0) and (max-width: 767px) {
    .content {
        margin-top: 0px;
    }
}

@media all and (min-width: 0) and (max-width: 767px) {
    .aside {
        margin-left: 0px;
        margin-left: 0%;
    }
}

@media all and (min-width: 0) and (max-width: 991px) {
    .footerColumn {
        flex-grow: 1;
        padding: 10px;
    }
}

@media all and (min-width: 768px) and (max-width: 991px) {
    .footerColumn:nth-child(1) {
        margin-left: -10px;
    }
}

.slider {
    border-style: solid;
    border-width: 1px;
    border-color: #eaeaea;
    box-sizing: border-box;
    background-color: green;
    width: 100%;
    height: 777px;
    /* не забудьте убрать высоту */
}

.product-description {
    margin: -86px auto 0 auto;
    padding-top: 73px;
    padding-bottom: 122px;
    border-style: solid;
    border-width: 1px;
    border-color: #eaeaea;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 1141px;
    position: relative;
    /* height: 730px; */
    /* не забудьте убрать высоту */
}

.product-decription__category {
    display: flex;
    flex-wrap: wrap;
    width: 147px;
    height: 35px;
    margin: 0 auto;
    text-transform: uppercase;
    font-family: Lato;
    color: #f16d7f;
    font-size: 14px;
    /* Approximation due to font substitution */
    font-weight: 700;
    line-height: 24px;
    /* Approximation due to font substitution */
    text-align: center;
    border-bottom: 1px solid #eaeaea;
}

.product-decription__category:after {
    content: "";
    display: block;
    background-color: #ef5b70;
    width: 63px;
    height: 3px;
    margin: 0 auto -2px auto;
    align-self: flex-end;
}

.product-decription__title {
    display: block;
    margin: 17px 0 67px 0;
    text-align: center;
    text-transform: uppercase;
    font-family: Lato;
    color: #4d4d4d;
    font-size: 18px;
    /* Approximation due to font substitution */
    font-weight: 900;
    line-height: 24px;
    /* Approximation due to font substitution */
    text-align: center;
}

.product-decription__text {
    width: 618px;
    margin: 0 auto 28px auto;
    font-family: Lato;
    color: #5e5e5e;
    font-size: 14px;
    /* Approximation due to font substitution */
    font-weight: 300;
    line-height: 24px;
    /* Approximation due to font substitution */
    text-align: center;
}

.product-decription__wrapper {
    display: flex;
    justify-content: center;
    margin: 0 0 37px 0;
}

.product-decription__item {
    font-family: Lato;
    color: #b9b9b9;
    font-size: 14px;
    /* Approximation due to font substitution */
    font-weight: 700;
    line-height: 24px;
    /* Approximation due to font substitution */
    text-align: center;
    text-transform: uppercase;
}

.product-decription__item:first-child {
    margin-right: 44px;
}

.product-decription__item b {
    color: black;
}

.product-decription__price {
    display: block;
    margin: 0 auto;
    /* padding: 0 0 43px 0; */
    font-family: Lato;
    color: #ef5b70;
    font-size: 24px;
    /* Approximation due to font substitution */
    font-weight: 700;
    line-height: 24px;
    /* Approximation due to font substitution */
    text-align: center;
}

.product-decription__price:after {
    content: "";
    display: block;
    margin: 43px auto 63px auto;
    width: 642px;
    height: 1px;
    background-color: #eaeaea;
}

.product-form {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product-form__item {
    display: flex;
    flex-wrap: wrap;
    width: 144px;
    margin: 0 53px 51px 0;
    text-transform: uppercase;
    font-family: Lato;
    color: #2f2f2f;
    font-size: 14px;
    /* Approximation due to font substitution */
    font-weight: 700;
    line-height: 24px;
    /* Approximation due to font substitution */
    text-align: left;
}

.product-form__item:last-of-type {
    margin-right: 0;
}

.product-form__item select,
.product-form__item input[type="number"] {
    width: 100%;
    margin: 16px 0 0 0;
    border-radius: 0;
    border-style: solid;
    border-width: 1px;
    border-color: #eaeaea;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 144px;
    height: 35px;
    outline: none;
}

.product-form__btn {
    width: 537px;
    height: 55px;
    margin: 0 auto;
    border-style: solid;
    border-width: 1px;
    border-color: #ef5b70;
    box-sizing: border-box;
    background-color: #ffffff;
    font-family: Lato;
    color: #ef5b70;
    font-size: 16px;
    /* Approximation due to font substitution */
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    outline: none;
}

.product-form__btn:hover {
    background-color: #ef5b70;
    color: #ffffff;
}

.product-form__btn:active {
    background-color: #ffffff;
    color: #ef5b70;
    border-color: orange;
}

#slider {
    position: relative;
    overflow: hidden;
    /* margin: 20px auto 0 auto; */
    border-radius: 4px;
    margin-left: -16px;
}

#slider ul {
    position: relative;
    margin: 0;
    padding: 0;
    height: 200px;
    list-style: none;
}

#slider ul li {
    position: relative;
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    width: 1600px;
    height: 777px;
    background-color: #f7f7f7;
    text-align: center;
    line-height: 300px;
}

a.control_prev,
a.control_next {
    position: absolute;
    top: 40%;
    z-index: 999;
    display: block;
    /* padding: 1% 3%; */
    width: auto;
    background-color: rgba(42, 42, 42, 0.15);
    width: 47px;
    height: 47px;
    /* height: auto; */
    /* background: #2a2a2a; */
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    padding-top: 15px;
    font-size: 18px;
    /* opacity: 0.8; */
    /* cursor: pointer; */
}

a.control_prev:hover,
a.control_next:hover {
    opacity: 1;
    -webkit-transition: all 0.2s ease;
}

a.control_prev {
    border-radius: 0 2px 2px 0;
}

a.control_next {
    right: 0;
    border-radius: 2px 0 0 2px;
}

.slider_option {
    position: relative;
    margin: 10px auto;
    width: 160px;
    font-size: 18px;
}

.product-section {
    /* top: 57px; */
    margin-left: 212px;
    margin-top: 110px;
    width: 1141px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* position: relative; */
    left: 15%;
}

.product-section_title {
    text-transform: uppercase;
    font-family: lato;
    color: #222222;
    font-size: 30px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    line-height: 54px;
    /* Приближение из-за подстановки шрифтов */
    text-align: center;
}

.product-section_p {
    font-family: lato;
    color: #9f9f9f;
    font-size: 14px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    line-height: 54px;
    /* Приближение из-за подстановки шрифтов */
    text-align: center;
}

.product-section_title,
.product-section_p {
    width: 100%;
    margin-bottom: 50px;
    /*   border: 1px solid black;
    */
}

.product {
    width: 261px;
    margin-bottom: 40px;
    position: relative;
    /*  border: 1px solid red; */
}

.product:hover {
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
    visibility: visible;
}

.product:hover:after {
    content: "Add to cart";
    display: inline-block;
    border: 1px solid #fff;
    background-color: rgba(255, 255, 255, 0);
    width: 123px;
    height: 39px;
    position: absolute;
    top: 100px;
    left: 70px;
    right: 0;
    bottom: 0;
    font-family: lato;
    line-height: 39px;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    text-align: center;
}

.product:hover .product-photo {
    filter: brightness(0.4);
}

.product-photo {
    width: 100%;
    margin-bottom: 20px;
}

.product-title {
    text-transform: uppercase;
    font-family: lato;
    color: #222222;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
}

.product-price {
    font-family: lato;
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    padding-top: 12px;
}

.product-title,
.product-price {
    display: block;
    padding-left: 15px;
    text-align: left;
}

.afa :active {
    background-color: #f16d7f;
}

.fali {
    display: inline-block;
    margin: -10px 2px;
}

.faul {
    margin-left: 1225px;
    position: relative;
    /* left: 1225px; */
    top: -25px;
}

.afa {
    color: #b2b2b2;
    text-decoration: none;
    display: block;
    background: #ffffff;
    width: 32px;
    height: 32px;
    transition: all 0.3s ease
}

.afa :hover {
    background-color: orange;
    color: #fff;
    width: 32px;
    height: 32px;
}

.afa :active {
    background-color: #f16d7f;
    width: 32px;
    height: 32px;
}

.afa {
    text-decoration: none;
}

.afa {
    background-color: transparent;
}

.footerSocials.copyrightsInside>div {
    min-height: inherit;
    font-family: lato;
    color: #7a7a7a;
    font-size: 16px;
    font-weight: 400;
    line-height: 42px;
    text-align: right;
    padding-top: 21px;
}

.fa-facebook {
    background: #ffffff;
    width: 32px;
    height: 32px;
    padding-top: 12px;
    text-align: center;
}

.fa-twitter {
    background: #ffffff;
    width: 32px;
    height: 32px;
    padding-top: 12px;
    text-align: center;
}

.fa-instagram {
    background: #ffffff;
    width: 32px;
    height: 32px;
    padding-top: 12px;
    text-align: center;
}

.fa-pinterest-p {
    background: #ffffff;
    width: 32px;
    height: 32px;
    padding-top: 12px;
    text-align: center;
}

.fa-google-plus {
    background: #ffffff;
    width: 32px;
    height: 32px;
    padding-top: 12px;
    text-align: center;
}

.footerSocials {
    /* margin-bottom: -7px; */
    display: unset;
}

.result {
    margin-top: 13px;
}

.footerSocials {
    /* margin-bottom: -7px; */
    display: unset;
}

/****** Style Star Rating Widget *****/

.rating {
    border: none;
    margin-top: -16px;
    margin-left: 169px;
    position: relative;
    top: -58px;
    /* float: left; */
    visibility: hidden;
}

.rating>input {
    display: none;
}

.rating>label:before {
    margin: 0px;
    font-size: 15px;
    font-family: FontAwesome;
    display: inline-block;
    content: "\f005";
}

.rating>.half:before {
    content: "\f089";
    position: absolute;
}

.rating>label {
    color: #ddd;
    float: right;
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating>input:checked~label,
/* show gold star when clicked */

.rating:not(:checked)>label:hover,
/* hover current star */

.rating:not(:checked)>label:hover~label {
    color: #FFD700;
}

/* hover previous stars in list */

.rating>input:checked+label:hover,
/* hover current star when changing rating */

.rating>input:checked~label:hover,
.rating>label:hover~input:checked~label,
/* lighten current selection */

.rating>input:checked~label:hover~label {
    color: #FFED85;
}

.article-preview__header:hover .rating {
    visibility: visible
}

.article-preview__header .Add_to_cart {
    display: block;
}

.slider_img {
    background: brown;
}

.product-section {
    width: 1600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    left: -10%;
    /* margin-top: 46px; */
    padding-top: 29px;
}

.product {
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
    visibility: none;
}

.article-preview {
    width: 266px;
    height: 271px;
    /* margin: 7px 10px 100px 10px; */
    position: relative;
    background: #e9e9e9;
    line-height: 44px;
    text-align: center;
}

.article-preview__photo {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}

.article-preview__header {
    padding: 21px 0px 0px 11px;
    height: 82px;
    box-sizing: border-box;
}

.article-preview__header h2 {
    text-transform: uppercase;
    font-weight: bold;
    text-align: left;
    font-family: Lato;
    color: #6f6e6e;
    font-size: 13px;
    font-weight: 400;
    margin: 1px 0 14px 0;
}

.article-preview__header span {
    font-family: Montserrat;
    color: #d1d1d1;
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;
    font-family: Lato;
    /* margin-left: -200px; */
    position: relative;
    /* margin-top: -103px; */
    left: -107px;
    top: -31px;
    color: #f16d7f;
    padding-top: -100px;
    font-size: 16px;
    font-weight: 700;
    /* text-align: center; */
    text-align: left;
}

.article-preview__span {
    font-family: Montserrat;
    color: #d1d1d1;
    font-size: 14px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 20px;
    /* Приближение из-за подстановки шрифтов */
    text-align: left;
}

/* -------------------------------------- */


.article-preview:hover .article-preview__photo {
    filter: brightness(0.4);
}

.article-preview:hover:after {
    content: "";
    width: 57px;
    height: 38px;
    border: 1px solid #fff;
    position: absolute;
    top: 50%;
    left: 52%;
    right: 0;
    bottom: 0;
}

.Add_to_cart {
    content: "Add to cart";
    display: inline-block;
    visibility: none;
    background-color: rgba(255, 255, 255, 0);
    width: 266px;
    height: 283px;
    position: absolute;
    right: 0;
    bottom: 0;
    font-family: lato;
    line-height: 39px;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    text-align: center;
}

.Add_to_cart:hover:after {
    content: "Add  cart";
    display: inline-block;
    visibility: visible;
    border: 1px solid #fff;
    background-color: rgba(255, 255, 255, 0);
    width: 123px;
    height: 39px;
    position: absolute;
    top: 90px;
    left: 70px;
    right: 0;
    bottom: 0;
    font-family: lato;
    line-height: 39px;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    text-align: center;
}

.Add_to_cart:hover::before {
    content: "Add to ";
    display: inline-block;
    visibility: none;
    border: 1px solid white;
    background-color: rgba(255, 255, 255, 0);
    width: 57px;
    height: 38px;
    position: absolute;
    right: 0;
    top: 142px;
    left: 70px;
    font-family: lato;
}

.repit:hover:after {
    content: "Addart";
    display: inline-block;
    visibility: visible;
    background-color: rgba(255, 255, 255, 0);
    width: 57px;
    height: 38px;
    border: 1px solid black;
    position: absolute;
    top: 50%;
    left: 28%;
    right: 0;
    bottom: 0;
    font-family: lato;
    line-height: 39px;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    text-align: center;
}

.product-section {
    top: -80px;
    width: 1144px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    left: 1px;
}