body {
  margin: 0;
  font-family: "lato", serif;
}

@font-face {
  font-family: 'lato-regular';
  font-style: normal;
  font-weight: 400;
  src: local('Awesome Font'),
       url('/fonts/lato-regular.woff2') format('woff2'), 
       url('/fonts/lato-regular.woff') format('woff'),
       url('/fonts/lato-regular.ttf') format('ttf'),
       url('/fonts/lato-regular.eot') format('eot');
}

@font-face {
  font-family: 'lato-regular';
  font-style: italic;
  font-weight: 400;
  src: local('Awesome Font Italic'),
       url('/fonts/lato-regular-i.woff2') format('woff2'), 
       url('/fonts/lato-regular-i.woff') format('woff'),
       url('/fonts/lato-regular-i.ttf') format('ttf'),
       url('/fonts/lato-regular-i.eot') format('eot');
}

* {
  margin: 0;
  padding: 0;
}


* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.korzina {
  display: block;
  width: 32px;
  height: 29px;
  position: absolute;
  left: 1181px;
  top: 35px;
  background: url(../img/header/korzina.png) no-repeat;
  /* z-index: 0; */
}

.header {
  background: center center;
  background-size: cover;
  position: relative;
}

.header .container {
  position: absolute;
  border-style: solid;
  border-width: 1px;
  border-color:  #ececec;
  box-sizing: border-box;
  background-color:  #ffffff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);
  width: 1600px;
  height: 100px;
}

.form-group {
  position: absolute;
  float: left;
  margin-bottom: 15px;
  width: 87px;
  top: 35px;
  left: 431px;
  font-weight: bold;
  border-color: #e6e6e6;
  box-sizing: border-box;
  border-bottom-left-radius: 3px;
}

select.input-sm {
  height: 38px;
  line-height: 30px;
  background-color: #e6e6e6;
  background: -webkit-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
background: -moz-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
background: -o-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
background: -ms-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
background: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%);
}

.btn .btn-default {
  float: left;
  left: 503px;
  top: 35px;
}

.input-group {
    position: ABSOLUTE;
    display: table;
    /* LEFT: 500px; */
    top: 35px;
    left: 518px;
    border-collapse: separate;
}

.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
  z-index: 2;
  width: 38px;
  height: 38px;
  margin-left: 0px;
}

.input-group-sm>.form-control {
  width: 317px;
  height: 38px;
}

.input-group-btn {
  position: relative;
  font-size: 0;
  float: left;
  white-space: nowrap;
  height: 38px;
}

.nav {
  width: 1600px;
  height: 51px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  background-color:  #ffffff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);
  position: relative;
}

.aside {
  width: 1600px;
  height: 511px;
  background: url(../img/aside/sliderv2.png) no-repeat;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.content {
  border-style: solid;
  border-width: 1px;
  border-color:  #ececec;
  box-sizing: border-box;
  background-color:  #ffffff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);
  width: 1600px;
  height: 2810px;
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.contentHeader {
  height: 78px;
  line-height: 78px;
  padding: 0 25px; 
  box-sizing: border-box;
  background: #f8f8f8;
  font-family: "Roboto Black Italic", sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  color: #707070;
  margin-bottom: 30px;
}

.header .container {
  position: relative;
}

.logo {
  display: block;
  width: 59px;
  height: 51px;
  position: absolute;
  left: 227px;
  top: 25px;
  background: url(../img/header/Group2.png) no-repeat;
  /* z-index: 0; */
}

.brand {
  display: block;
  position: absolute;
  left: 299px;
  top: 38px;
  text-transform: uppercase;
  text-decoration: none;
  font-family: lato;
  color:  #222222;
  font-size: 27px;/* Приближение из-за подстановки шрифтов */
  font-weight: 300;
  line-height: 32px;/* Приближение из-за подстановки шрифтов */
  text-align: center;
}

.MyAcc {
  outline: none;
  position: absolute;
  top: 29px;
  left: 1239px;
  width: 130px;
  height: 38px;
  background-color:#f16d7f;
  background-image: url(../img/header/Button1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.MyAcc:after {
position: absolute;
top: 29px;
left: 1239px;
width: 130px;
height: 38px;
background-color:#f16d7f;
background-image: url(../img/header/Button1.png);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}

.MyAcc:active {
background-color: rgb(223, 143, 106);
  opacity: 0.6;
  cursor: not-allowed;
}

.MyAcc:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.brand span {
/* Встроенный стиль */
font-family: lato;
color:  #f16d7f;
font-size: 27px;/* Приближение из-за подстановки шрифтов */
font-weight: 900;
line-height: 32px;/* Приближение из-за подстановки шрифтов */
text-align: center;
}

.category {
  width: 1141px;
  margin: 0 auto;
  top: 107px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.category__man {
  width: 560px;
  height: 542px;
  margin-bottom: 21px;
  background: url(../img/content/Banner.jpg) no-repeat ;
  margin-right: 21px;
  /* z-index: 0; */
}

.badgeman {
  position: absolute;
  top: 26px;
  left: 0px;
  width: 175px;
  height: 82px;
  background: url(../img/content/BADGEmen.png) no-repeat ;
  /* z-index: 0; */
}

.category__accesories {
  width: 560px;
  height: 261px;
  background: url(../img/content/Layer32.jpg) no-repeat ;
  /* z-index: 0; */
}

.badgacc {
  position: absolute;
  top: 595px;
  left: 0px;
  width: 225px;
  height: 82px;
  background: url(../img/content/BADGEaccesories.png) no-repeat;
  /* z-index: 0; */
}

.category__woman {
  width: 560px;
  height: 261px;
  background: url(../img/content/Layer37.jpg) no-repeat ;
  margin-right: 21px;
  /* z-index: 0; */
}

.badgwomen {
  position: absolute;
  width: 175px;
  top: 26px;
  left: 580px;
  height: 82px;
  background: url(../img/content/BADGEwomen.png) no-repeat;
  /* z-index: 0; */
}

.category__kids {
  width: 560px;
  height: 542px;
  position: relative;
  top: -281px;
  background: url(../img/content/Layer31.jpg) no-repeat ;
  /* z-index: 0; */
}

.badgekids {
  position: absolute;
  top: 315px;
  left: 580px;
  width: 175px;
  height: 82px;
  background: url(../img/content/BADGEkids.png) no-repeat ;
  /* z-index: 0; */
}

.badman {
  display: none;
  position: absolute;
  top: 99px;
  left: 98px;
  width: 175px;
  height: 82px;
  /* z-index: 0; */
}

.badacc {
  display: none;
  position: absolute;
  top: 348px;
  left: 465px;
  width: 225px;
  height: 82px;
  z-index: 99; 
}

.badwomen {
  display: none;
  position: absolute;
  width: 175px;
  top: 99px;
  left: 485px;
  height: 82px;
  /* background: url(../img/content/BADGEwomen.png) no-repeat; */
  /* z-index: 0; */
}

.badkids {
  display: none;
  position: absolute;
  top: 99px;
  left: 859px;
  width: 175px;
  height: 82px;
  /* background: url(../img/content/BADGEkids.png) no-repeat; */
  /* z-index: 0; */
}

.hot {
  display: none;
  font-family: lato, sans-serif;
  font-size: 18px;
  color: rgba(255, 255, 255, 255);
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

.hoold {
  display: none;
font-family: lato, sans-serif;
font-size: 26px;
color: rgba(255, 255, 255, 255);
text-align: center;
font-weight: bold;
text-transform: uppercase;
color: #f16d7f;
}

.product-section {
  top: -80px;
  width: 1141px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  left: 15%;
}

.product-section_title {
  font-family: lato;
  color:  #222222;
  font-size: 30px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  line-height: 54px;/* Приближение из-за подстановки шрифтов */
  text-align: center;
}

.product-section_p {
  font-family: lato;
  color:  #9f9f9f;
  font-size: 14px;/* Приближение из-за подстановки шрифтов */
  font-weight: 400;
  line-height: 54px;/* Приближение из-за подстановки шрифтов */
  text-align: center;  
}

.product-section_title,
.product-section_p {
  width: 100%;
/*   border: 1px solid black;
   */}

.product {
  width: 261px;
  margin-bottom: 40px;
  position: relative;
 /*  border: 1px solid red; */
}

.product:hover {
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
  visibility: visible;
}

.product:hover:after {
  content: "Add to cart";
  display: inline-block;
  border: 1px solid #fff;
  background-color: rgba(255, 255, 255, 0);
  width: 123px;
  height: 39px;  
  position: absolute;
  top: 100px;
  left: 70px;
  right: 0;
  bottom: 0;
  font-family: lato;
  line-height: 39px;
  color:  #fff;
  font-size: 13px;
  font-weight: 700;
  text-align: center;
}

.product:hover .product-photo {
  filter: brightness(0.4);
}

.product-photo {
  width: 100%;
  margin-bottom: 20px;
}

.product-title {
  text-transform: uppercase;
  font-family: lato;
  color:  #222222;
  font-size: 13px;
  font-weight: 600;
  text-align: center;
}

.product-price {
  font-family: lato;
  color:  #f16d7f;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  padding-top: 12px;
}

.product-title,
.product-price {
  display: block;
  padding-left: 15px;
  text-align: left;
  margin-bottom: 13px;
}

.brand2 {
  display: block;
  width: 299px;
  height: 45px;
  position: relative;
  background: url(../img/header/BRAND.png) no-repeat ;
  z-index: 0;
}

.logo2 {
  display: block;
  width: 59px;
  height: 51px;
  position: relative;
  background: url(../img/header/Group2.png) no-repeat;
  z-index: 0; 
}

.text {
  display: block;
  width: 427px;
  height: 180px;
  left: 227px;
  top: 647px;
  position: absolute;
  font-family: lato;
  color:  #898989;
  background: url(../img/footer/Objectively.png) no-repeat;
  z-index: 0; 
}

.COMPANY {
  display: block;
  width: 94px;
  height: 18px;
  left: 747px;
  top: 557px;
  position: absolute;
  font-family: lato;
  color:  #898989;
  background: url(../img/footer/COMPANY.png) no-repeat;
  z-index: 0; 
}

.INFORMATION {
  display: block;
  width: 131px;
  height: 18px;
  left: 987px;
  top: 557px;
  position: absolute;
  font-family: lato;
  color:  #898989;
  background: url(../img/footer/INFORMATION.png) no-repeat;
  z-index: 0; 
}

.SHOPCATEGORY {
  display: block;
  width: 154px;
  height: 18px;
  left: 1200px;
  top: 557px;
  position: absolute;
  font-family: lato;
  color:  #898989;
  background: url(../img/footer/SHOPCATEGORY.png) no-repeat;
  z-index: 0; 
}

.for1 {
  top: 48px;
  position: absolute;
  left: 803px;
  background: url(../img/content/For1.png) no-repeat;
  /* background-color: #f16d7f; */
  width: 45px;
  height: 32px;
}

.for2 {
  top: 204px;
  position: absolute;
  left: 803px;
  background: url(../img/content/For2.png) no-repeat;
  /* background-color: #f16d7f; */
  width: 40px;
  height: 40px;
}

.for3 {
  top: 358px;
  position: absolute;
  left: 803px;
  background: url(../img/content/For3.png) no-repeat;
  /* background-color: #f16d7f; */
  width: 47px;
  height: 35px;
}

.forTwo1 {
  position: relative;
  top: 92px;
  left: 382px;
  background: url(../img/content/For1.png) no-repeat;
  /* background-color: #f16d7f; */
  width: 45px;
  height: 32px;
  display: inherit;
}

.forTwo2 {
  position: relative;
  top: 59px;
  left: 774px;
  background: url(../img/content/For2.png) no-repeat;
  /* background-color: #f16d7f; */
  width: 40px;
  height: 40px;
  display: inherit;
}

.forTwo3 {
  /* float: left; */
  position: relative;
  top: 29px;
  left: 1166px;
  background: url(../img/content/For3.png) no-repeat;
  /* background-color: #f16d7f; */
  width: 47px;
  height: 35px;
  display: inherit;
}

.nowrap  { 
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.wrap    { 
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}  

.wrap li {
  background: gold;
}

.wrap-reverse   { 
  -webkit-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse;
}  

.wrap-reverse li {
  background: deepskyblue;
}

.footer > .container:before,
.footer > .container:after {
    display: none;
}

.footer {
  width: 1600px;
  height: 896px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  min-height: 340px;
  background-color: #ffffff;
  color: white;
  text-align: justify;
}

.socialButtonsWrap a:nth-child(1) {
  background-color: #3b5997;
}

.socialButtonsWrap a:nth-child(2) {
  background-color: #3fccfd;
}

.socialButtonsWrap a:nth-child(3) {
  background-color: #cb2027;
}

user agent stylesheet
a:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
  text-decoration: underline;
}

.btn2 {
  position: absolute;
  top: 29px;
  left: 1239px;
  width: 130px;
  height: 38px;
  background-color:#f16d7f;
  background-image: url(../img/header/Button1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.socialButtonsWrap a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: calc(100%/3);
  height: inherit;
  text-decoration: none;
  color: #fff;
  font-size: 4rem;
  padding: 50px 0;
}

.btn2 span {
  margin: auto;
}

.btn2:hover {
  background-color: rgb(255, 98, 25,50);

}

.btn2:active {
  background-color: rgb(223, 143, 106);
  opacity: 0.6;
  cursor: not-allowed;
}

.BrowseAll {
  outline: none;
  border: none;
  position: relative;
  display: --box;
  margin-left: 729px;
  margin-top: -70px;
  width: 212px;
  margin-bottom: 76px;
  /* float: inherit; */
  height: 48px;
  background-color: #f16d7f;
  background-image: url(../img/content/Button.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.BrowseAll:after {
position: absolute;
top: 29px;
left: 1239px;
width: 212px;
height: 48px;
background-color:#f16d7f;
background-image: url(../img/header/Button1.png);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}

.BrowseAll:active {
background-color: rgb(223, 143, 106);
  opacity: 0.6;
  cursor: not-allowed;
}

.BrowseAll:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


.BrowseAll_mobil {
  outline: none;
  border: none;
  position: absolute;
  border: 1px solid;
  display: none;
  margin-left: 726px;
  margin-top: -48px;
  font-family: lato, sans-serif;
  font-size: 16px;
  width: 180px;
  color: rgba(242, 99, 118, 255);
  text-align: center;
  color: #f16d7f;
  height: 48px;
  background-color: white;
  /* background-image: url(../img/content/Button.png); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.BrowseAllProduct_mobil
.BrowseAll_mobil {
  outline: none;
  border: none;
  position: absolute;
  border: 1px solid;
  /* display: flex; */
  margin-left: 729px;
  margin-top: -48px;
  font-family: lato, sans-serif;
  font-size: 16px;
  width: 180px;
  color: rgba(242, 99, 118, 255);
  text-align: center;
  color: #f16d7f;
  height: 48px;
  background-color: white;
  /* background-image: url(../img/content/Button.png); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.BrowseAllProduct_mobil{
  font-family: lato, sans-serif;
font-size: 16pt;
color: rgba(242, 99, 118, 255);
text-align: center;
}

.BrowseAll_mobil:after {
position: absolute;
top: 29px;
left: 1239px;
width: 212px;
height: 48px;
background-color:#f16d7f;
background-image: url(../img/header/Button1.png);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}

.BrowseAll_mobil:active {
background-color: rgb(223, 143, 106);
  opacity: 0.6;
  cursor: not-allowed;
}

.BrowseAll_mobil:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  font-family: lato, sans-serif;
font-size: 16pt;
color: rgba(242, 99, 118, 255);
text-align: center;
}

.BrowseAll_mobil:after {
position: absolute;
top: 29px;
left: 1239px;
width: 212px;
height: 48px;
background-color:#f16d7f;
background-image: url(../img/header/Button1.png);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}

.BrowseAll_mobil:active {
background-color: rgb(223, 143, 106);
  opacity: 0.6;
  cursor: not-allowed;
}

.BrowseAll_mobil:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .modal-header:after, .modal-header:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
  display: table;
  content: " ";
}

.indx-nav {
  width: 70%; 
  margin: auto;
  text-align: center;
  margin-top: 15px;
  font-family: lato;
  color:  #222222;
  font-size: 14px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  line-height: 26px;/* Приближение из-за подстановки шрифтов */
}

.indx-nav a {
  text-transform: uppercase;
  color: #000;
  padding: 0 10px 0 10px;
  font-family: lato;
}

.indx-nav a:hover {
  text-decoration: none;
}

.indx-header {
  display: inline; 
  position: absolute; 
  left: 500px; 
  top: 40px;
}

.logo2 {
  left: -86px;
  width: 59px;
  height: 51px;
  position: relative;
}

.brand2 {
  padding-bottom: 60px;
  position: relative;
  top: -33px;
  left: -10px;
}

.MyAccount {
  display: inline;
  position: absolute; 
  left: 1000px;
  top: 40px;
}

.INFORMATION span {
  position: relative; 
  top: 60px; display:
   block;
}

.INFORMATION:hover {
  text-decoration: none;
}

.SHOPCATEGORY span {position: relative;
   top: 60px;
    display: block;
}

.SHOPCATEGORY:hover {
  text-decoration: none;
    display: none;
}

.feature {
  top: 71px;
  left: 214px;
  position: relative;
  background-color:  #222224;
  width: 1140px;
  height: 529px;
}

.featuretext {
  width: 250px;
  height: 345px;
  top: 0px;
  left: 880px;
  position: absolute;
}

.featuretexthead {
  font-family: lato;
  color: #fbfbfb;
  font-size: 20px;
  padding-top: 51px;
  font-weight: 700;
  text-align: left;
}

.featuretextbody {
  /* top: 20px; */
  padding-top: 17px;
  font-family: lato;
  color: #fbfbfb;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: left;
}

.footerColumn:nth-child(4) {
    margin-right: -10px;
}  

.footerColumn:nth-child(5) {
    margin: 0 -10px;
}

.newsLetter {
  width: 270px;
}

.about {
  width: 560px;
  color: #fff;
  font-family: "lato", sans-serif;
}

.aboutText {
  top: -50px;
  left: -26px;
  position: relative;
  /* margin-bottom: 100px; */
  text-align: justify;
  font-family: lato;
  font-size: 14px;
  color: rgba(137, 137, 137, 255);
  font-family: lato;
  color: #898989;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}

.aboutPhone {
  font-size: 14px;
  margin-top: 14px;
}

.aboutPhone span,
.aboutEmail span {
  margin-right: 10px;
}

.aboutEmail {
  margin-top: 14px;
  color: #faef03;
  font-size: 14px;
}

.aboutEmail span {
  color: #fff;
}

.columnLinks {
  font-family: lato;
  color: #898989;
  font-size: 16px;
  padding-left: 70px;
  font-weight: 400;
  line-height: 42px;
}

.columnLinks a {
  font-family: "lato", sans-serif;
  font-size: 12px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  display: block;
  margin-bottom: 4px;
  font-family: lato;
  color: #898989;
  font-size: 16px;
  font-weight: 400;
  line-height: 39px;
}

.columnHead {
  font-family: "lato", sans-serif;
  font-size: 18px;
  color: rgb(0, 0, 0);
  margin-bottom: 28px;
  font-family: lato;
  color: #f16d7f;
  font-size: 18px;
  font-weight: 700;
  padding-left: 70px;
  line-height: 26px;
}

  
.columnNewsLetter {
  font-family: "lato", sans-serif;
  font-size: 12px;
  color: rgb(0, 0, 0);
}

.newsLetterText {
  margin-bottom: 31px;
}
  
.columnNewsLetter input {
  background-color: #fff51f;
  width: 180px;
  height: 30px;
  outline: none;
  border: none;
  padding: 0 5px;
  box-sizing: border-box;
  float: left;
  color: black;
}

.columnNewsLetter button {
  width: 71px;
  height: 30px;
  background: #000;
  color: #fff;
  font-family: "lato", sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  border: 0;
  outline: none;
}

.columnNewsLetter button:hover {
  background: #fff;
  color: #000;
  cursor: pointer;
}
  
.cardsWrap {
  margin-top: 45px;
}
  
.cardsWrap img {
  float: left;
  margin-right: 5px;
}
  
.footerInside {
  display: -webkit-box;
  flex-direction: row;
  float: left;
  margin-left: 200px;
  margin-top: -150px;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: -75px;
  box-sizing: border-box;
  margin-top: 100px;
}

.copyrightsInside > div {
  min-height: inherit;
  font-family: lato;
  color: #7a7a7a;
  font-size: 16px;
  /* font-weight: 400; */
  /* line-height: 42px; */
  text-align: right;
  padding-top: 21px;
}

.copyrightsInside {
  min-height: 47px;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.copyrightsInside:before,
.copyrightsInside:after {
  display: none;
}

.footerCopySign {
  font-family: lato;
  color:  #7a7a7a;
  font-size: 16px;/* Приближение из-за подстановки шрифтов */
  font-weight: 400;
  line-height: 42px;/* Приближение из-за подстановки шрифтов */
  text-align: right;
}


.home-newsletter {
  float: right;
}
  
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 2; 
}

.home-newsletter .single h2 {
font-size: 22px;
color: white;
text-transform: uppercase;
margin-bottom: 40px;
}

.home-newsletter .single .form-control {
height: 50px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px;
}

.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; 
}

.home-newsletter .single .btn {
min-height: 50px; 
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}

.subscribe {
  left: -15px;
  background: url(../img/footer/Layer41.png);
  width: 1600px;
  height: 427px;
  position: relative;
  opacity: 0.5;
}

.sub {
  float: left;
  margin-left: 37px;
  margin-top: -338px;
  width: 54%;
}

.carousel-indicators li {
  display: inline-block;
  width: 38px;
  height: 4px;
  margin: 1px;
  text-indent: -999px;
  cursor: pointer;
  background-color:  #d6d6d6;
  border: 0.1px solid #fff; 
  border-radius: 0.1px;
}

.carousel-indicators .active {
  width: 38px;
  height: 4px;
  margin: 0;
  background-color: #f16d7f;
}

.subhead {
  font-family: lato;
  color: rgba(34, 34, 36, 0.67);
  font-size: 16px;
  font-style: italic;
  line-height: 26px;
  width: 500px;
  text-align: left;
}

.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 38%;
  top: 150px;
  z-index: 15;
  width: 60%;
  padding-left: 0;
  margin-left: -30%;
  text-align: center;
  list-style: none;
}

.small1 {
  padding-top: 10px;
  font-family: lato;
  color:  #f16d7f;
  font-size: 16px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  line-height: 26px;/* Приближение из-за подстановки шрифтов */
  text-align: left;
}

.small2 {
  /* Встроенный стиль */
  font-family: lato;
  color:  #222224;
  font-size: 12px;/* Приближение из-за подстановки шрифтов */
  font-weight: 300;
  line-height: 14px;/* Приближение из-за подстановки шрифтов */
  text-align: left;
}

.sub2 {
  float: right;
  height: 300px;
  width: 545px;
  margin-top: -359px;
  margin-right: 200px;
  -webkit-box-lines: inherit;
  padding-top: -300px;
  opacity: 0.999999;
}


.subbott {
  font-family: lato;
  color: rgba(34, 34, 36, 0.67);
  font-size: 24px;
  font-weight: 400;
  line-height: 54px;
  text-align: center;
  font-weight: bold;
}

.form-control {
  border-radius: 0px;
}

.input-group-sm>.form-control, .input-group-sm>.input-group-addon, .input-group-sm>.input-group-btn>.btn {
  border-radius: 0px; 
}

form {
  width: 450px;
  margin-left: 50px;
  margin-top: 50px;
}

.subtop {
  font-size: 35px;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.description {
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 1.3em;
  font-family: lato;
  color: rgba(34, 34, 36, 0.67);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  margin: -2px 0 45px;
  font-weight: bold;
}

.input {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  /* line-height: 54px; */
  text-align: center;
  display: flex;
  /* align-items: center; */
}

.button {
  border: none;
}

#email {
  background-color: #e1e1e1;
  width: 75%;
  /* background: #FDFCFB; */
  font-family: inherit;
  color: #737373;
  letter-spacing: 1px;
  text-indent: 5%;
  border-radius: 500px 0 0 500px;
}

#submit {
  width: 26%;
  height: 43px;
  background: #f16d7f;
  font-family: inherit;
  color: inherit;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background .3s ease-in-out;
  border-radius: 0px 500px 500px 0px;
}
  
#submit:hover {
  background: #d45d7d;
}
  
input:focus {
  outline: none;
  outline: 0px solid  #f16d7f;
  box-shadow: 0 0 2px  #f16d7f;
}

#allrights {
  font-family: "Roboto-bold", sans-serif;
  color: #dad9d9;
  font-size: 12px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
  padding: 15px 0 0 100px;
  float: left;
}

.copyMenu {
  float: right;
  padding-right: 100px;
}

.footerCopyrights {
  background-color: #e6e6e6;
  width: 1600px;
  left: 22%;
  height: 79px;
  width: 1600px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  min-height: 50px;
  color: white;
  text-align: justify;
  border-style: solid;
  border-width: 1px;
}

.copyMenu ul {
  width: 150px;
  height: 20px;
  float: right;
}

.footerSocials {
 float: right;
}


.photobox{
  display: inline-block;
}

.photobox__previewbox{
  position: relative;
  overflow: hidden;
}

.photobox__preview{
  display: block;
  max-width: 100%;
  height: auto;
}

.photobox__previewbox:before {
  content: "";
}

/* type 1 */

.photobox_type1 .photobox__previewbox:before {
  width: 0;
  height: 0;
  padding: 25%;
  border-radius: 50%;
  
  position: absolute;
  top: 0;
  left: 0;

  background-color: var(--photoboxOverlay, rgba(0, 0, 0, .8));
  transition: transform calc(var(--photoboxAnimationDuration, .2s) / 2) ease calc(var(--photoboxAnimationDuration, .2s) / 2);
  will-change: transform;
  transform: scale(0);
}

.photobox_type1:hover .photobox__previewbox:before {
  transform: scale(2);
  transition-duration: var(--photoboxAnimationDuration, .2s);
  transition-delay: 0s;
}

.photobox_type1 .photobox__label{
  width: 50%;
  transform: translate(-200%, -50%);
  transition: transform var(--photoboxAnimationDuration, .2s) ease-out;
  will-change: transform;
  
  position: absolute;
  top: 50%;
  left: 15%;
}

.photobox_type1:hover .photobox__label{
  transition-duration: var(--photoboxAnimationDuration, .2s);
  transform: translate(0, -50%);
}

.afa :active {
background-color:  #f16d7f;
}

.fali {
  display: inline-block;
  margin: -10px 2px;
}

.faul {
  /* margin-left: -359px; */
  position: absolute;
  display: inline-flex;
  left: -357px;
  top: -6px;
}
  
.afa {
color: #b2b2b2;
text-decoration: none;
display: block;
background: #ffffff;
width: 32px;
height: 32px;
transition: all 0.3s ease
}

.afa :hover {
background-color: orange;
color: #fff;
width: 32px;
height: 32px;
}

.afa :active {
background-color:  #f16d7f;
width: 32px;
height: 32px;
}

.afa {
text-decoration: none;
}

.afa {
background-color: transparent;
}

.footerSocials.copyrightsInside > div {
  min-height: inherit;
  font-family: lato;
  color: #7a7a7a;
  font-size: 16px;
  font-weight: 400;
  line-height: 42px;
  text-align: right;
  padding-top: 21px;
}

.fa-facebook {
  background: #ffffff;
  width: 32px;
  height: 32px;
  padding-top: 12px;
  text-align: center;
}

.fa-twitter {
  background: #ffffff;
  width: 32px;
  height: 32px;
  padding-top: 12px;
  text-align: center;
}

.fa-instagram {
  background: #ffffff;
  width: 32px;
  height: 32px;
  padding-top: 12px;
  text-align: center;
}

.fa-pinterest-p {
  background: #ffffff;
  width: 32px;
  height: 32px;
  padding-top: 12px;
  text-align: center;
}

.fa-google-plus {
  background: #ffffff;
  width: 32px;
  height: 32px;
  padding-top: 12px;
  text-align: center;
}

.footerSocials {
  /* margin-bottom: -7px; */
  /* margin-left: -50px; */
  width: 100px;
  position: relative;
  top: -22px;
  display: block;
  left: 108px;
}

.box {
  width: 485px;
  height: 92px;
  /* border: 1px solid black; */
  position: relative;
  top: 197px;
  left: 232px;
}

.box:before {
  content: "";
  display: block;
  background-color: #f16d7f;
  width: 12px;
  height: 92px;
  position: absolute;
  top: 7px;
  left: -20px;
}

.boxup {
  font-family: Lato-Black, lato;
  font-size: 60px;
  color: rgba(34, 34, 34, 255);
  text-align: left;
  font-weight: bold;
}

.boxdown {
  font-family: Lato-Black, lato;
  font-size: 41px;
  color: rgba(34, 34, 34, 255);
  text-align: left;
  font-weight: bold;
}

.boxdown span {
  color: #f16d7f;
}

.topnav {
  margin-left: 406px;
  margin-top: 6px;
  overflow: hidden;
}

.topnav a {
  margin-left: 31px;
  font-weight: bold;
  float: left;
  display: block;
  color: black;
  text-align: center;
  text-transform: uppercase;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid red;
}

.topnav a.active {
  border-bottom: 3px solid red;
}

.mobile-menu {
  display: none;
  align-items: center;
  justify-content: flex-end;
  padding: 0 16px;
  top: 0;
  /* float: right; */
  left: 0;
  padding-top: 25px;
  padding-left: 87px;
  right: 0;
  height: 75px;
  z-index: 0;
}
.mobile-menu__btn {
  position: relative;
  display: block;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 30px;
  cursor: pointer;
  transition: 0.4s;
  left: -63px;
  top: 15px;
}
.mobile-menu__icon {
  display: block;
  position: relative;
  background-color:  #595959;
  width: 90%;
  height: 4px;
  transition: 0.4s;
}
.mobile-menu__icon::after, .mobile-menu__icon::before {
  content: "";
  display: block;
  position: absolute;
  background-color:  #595959;
  width: 100%;
  height: 4px;
  transition: 0.4s;
}
.mobile-menu__icon::after {
  top: 8px;
}
.mobile-menu__icon::before {
  top: -8px;
}
.mobile-menu__container {
  position: fixed;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 75px;
  left: 0;
  right: 0;
  z-index: 999;
  height: 0;
  opacity: 1;
  transition: 0.5s;
  transition-delay: 0.2s;
  overflow: hidden;
  background-color: white;
}
.mobile-menu__list {
  display: inline-block;
  padding-top: 63px;
  /* margin: -1px 32px; */
  padding-left: 17px;
  transition: 0.5s;
  transition-delay: 0.5s;
  list-style: yellow;
  display: inline-block;
  padding-left: 19px;
  display: inline-block;
  /* text-align: justify; */
  margin-top: -50px;
  font-family: Lato;
color:  #232323;
font-size: 16px;/* Приближение из-за подстановки шрифтов */
font-weight: 300;
line-height: 32px;/* Приближение из-за подстановки шрифтов */
text-align: right;
}
.mobile-menu__item {
  font-size: 26px;
  /* display: inline-block; */
  padding-left: 29px;
  padding-bottom: 15px;
}
.mobile-menu__link {
  text-decoration: none;
  color: black;
}
.mobile-menu__checkbox {
  display: none;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__nav {
  opacity: 1;
  transition-delay: 0s;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__container {
  height: 44px;
  flex-direction: row;
  /* justify-content: stretch; */
  align-items: center;
  transition-delay: 0s;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon {
  background: transparent;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before, .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
  top: 0;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.chelovek {
display: none;
}

.poisk {
  display: none;
}

.featureTwo{
  display: none;
}
.featureTwo {
  top: -268px;
  display: none;
  margin-bottom: 414px;
  background-color: #222224;
  width: 1600px;
  height: 341px;
  margin-left: -15px;
}
.featuretextheadTwo {
  font-family: lato;
  color: #fbfbfb;
  font-size: 20px;
  padding-top: 118px;
  font-weight: 700;
  /* float: left; */
  top: 37px;
  text-align: left;
  left: -539px;
  /* float: left; */
  position: relative;
}
.featuretextTwo {
  width: 250px;
  height: 345px;
  top: -108px;
  left: 880px;
  position: relative;
}

.featuretextbodyTwo {
  width: 309px;
  float: left;
  position: relative;
  top: 34px;
  left: -624px;
  padding-top: 19px;
  font-family: lato, sans-serif;
  color: #fbfbfb;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
}

.featuretexthead2Two {
  position: relative;
  left: -163px;
  top: -44px;
  font-family: lato;
  color: #fbfbfb;
  font-size: 20px;
  padding-top: 51px;
  font-weight: 700;
  text-align: left;
}
.featuretextbody2Two {
  width: 309px;
  /* float: left; */
  position: absolute;
  top: 175px;
  left: -244px;
  padding-top: 19px;
  font-family: lato;
  color: #fbfbfb;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
}

.featuretexthead3Two {
  position: relative;
  left: 228px;
  top: -114px;
  font-family: lato;
  color: #fbfbfb;
  font-size: 20px;
  padding-top: 51px;
  font-weight: 700;
  text-align: left;
}

.featuretextbody3Two {
  width: 309px;
  float: left;
  top: 178px;
  left: 172px;
  position: absolute;
  padding-top: 17px;
  font-family: lato;
  color: #fbfbfb;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
}


.for1Two {
  position: relative;
  top: 89px;
  left: 382px;
  background: url(../img/content/For1.png) no-repeat;
  /* background-color: #f16d7f; */
  width: 45px;
  height: 32px;
  display: inherit;
}

.for2Two {
  position: relative;
  top: 56px;
  left: 774px;
  background: url(../img/content/For2.png) no-repeat;
  /* background-color: #f16d7f; */
  width: 40px;
  height: 40px;
  display: inherit;
}

.for3Two {
  /* float: left; */
  position: relative;
  top: 22px;
  left: 1166px;
  background: url(../img/content/For3.png) no-repeat;
  /* background-color: #f16d7f; */
  width: 47px;
  height: 35px;
  display: inherit;
}

.product-sectionTwo {
  top: -80px;
  width: 1141px;
  display: none;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  left: 15%;
}

.product-sectionTwo_title {
  font-family: lato;
  color:  #222222;
  font-size: 30px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  line-height: 54px;/* Приближение из-за подстановки шрифтов */
  text-align: center;
}

.product-sectionTwo_p {
  font-family: lato;
  color: #9f9f9f;
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 50px;
  line-height: 54px;
  text-align: center;
}

.product-sectionTwo_title,
.product-sectionTwo_p {
  width: 100%;
/*   border: 1px solid black;
   */}

.productTwo {
  width: 350px;
  margin-bottom: 40px;
  position: relative;
  height: fit-content;
  /* border: 1px solid red; */
  background-color:  #ebf3de;
}

.productTwo:hover {
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
  visibility: visible;
}

.productTwo:hover:after {
  content: "Add to cart";
  display: inline-block;
  border: 1px solid #fff;
  background-color: rgba(255, 255, 255, 0);
  width: 123px;
  height: 39px;
  position: absolute;
  top: 141px;
  left: 127px;
  right: 0;
  bottom: 0;
  font-family: lato;
  line-height: 39px;
  color: #fff;
  font-size: 13px;
  font-weight: 700;
  text-align: center;
}

.productTwo:hover .product-photoTwo {
  filter: brightness(0.4);
}

.product-photoTwo {
  margin-bottom: 20px;
}

.product-titleTwo {
  text-transform: uppercase;
  font-family: lato;
  color:  #222222;
  font-size: 13px;
  font-weight: 600;
  text-align: center;
}

.product-priceTwo {
  font-family: lato;
  color:  #f16d7f;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  padding-top: 12px;
}

.product-titleTwo,
.product-priceTwo {
  display: block;
  padding-left: 15px;
  text-align: left;
  padding-top: 20px;
  padding-bottom: 13px;
}

.peoduct-titleTwo_span {
  font-family: Lato;
  color: #5d5d5d;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  padding-left: 14px;
  padding-top: 19px;
}

.product-headerTwo {
  background-color: #f8f8f8;
}

.category__sub1 {
  width: 169;
  height: 110px;
  margin-bottom: 21px;
  padding-top: -100px;
  /* margin-top: -100px; */
  position: relative;
  top: -108px;
  margin-right: 21px;
  background: url(../img/index992/subimg1.png) no-repeat;
}

.category__sub2 {
  width: 169;
  position: relative;
  height: 110px;
  top: -329px;
  background: url(../img/index992/subimg2.png) no-repeat;
  /* z-index: 0; */
}

.category__sub3 {
  width: 169;
  position: relative;
  height: 110px;
  top: -110px;
  left: 200px;
  margin-right: 21px;
  background: url(../img/index992/subimg3.png) no-repeat;
}

.category__sub4 {
  width: 169;
  height: 110px;
  left: 200px;
  position: relative;
  top: -351px;
  background: url(../img/index992/subimg4.png) no-repeat;
  /* z-index: 0; */
}

.category__subbub {
  top: 2637px;
  position: absolute;
  left: 270px;
  display: none;
  width: 300px;
  height: 300px;
}


@media all and (min-width: 0) and (max-width: 1170px) {
  .copyrightsInside {
      justify-content: space-around;
  }
}

@media screen and (min-width: 0) and  (max-width: 1170px) {
  .header {
    background: center center;
    background-size: cover;
    position: relative;
  }

  .header .container {
    /* border-style: solid; */
    /* border-width: 1px; */
    width: 1682px;
    height: 0px;
  }

  .MyAcc {
    display: none;
  }

  .header .container {
    position: relative;
 }

 .topnav {
  display: none;
 }

 .form-group {
  display: none;
 }

 .input-group .input-group-sm {
  display: none;
 }
 
 .input-group-sm {
  display: none;
}

.divcart {
  background-color: #222222;
  width: 75px;
  height: 74px;
  /* position: ABSOLUTE; */
  /* margin-left: 142px; */
  z-index: 99999;
  /* top: 0px; */
  /* left: 1522px; */
  margin-top: -76px;
  /* margin-left: 61px; */
  float: right;
  /* padding-left: 44px; */
}

.mobile-menu{
  display: block;
}

.korzina {
  display: none;
}

.shopping-cart {
  display: block;
  width: 32px;
  height: 29px;
  /* float: right; */
  margin-left: 21px;
  margin-top: 20px;
  content: "f07a";
  background: url(../img/index992/FormaCard.png) no-repeat;
}

.logo {
  display: block;
  width: 44px;
  height: 38px;
  position: relative;
  left: 13px;
  top: 18px;
  /* margin-left: 3px; */
  /* margin-top: 15px; */
  justify-content: safe;
  background: url(../img/index992/bindex992.png) no-repeat;
}

.divlogo {
  background-color: #222222;
  width: 75px;
  height: 74px;
  z-index: 999999;
  position: absolute;
  left: -1px;
}

.brand {
  display: none;
}

@media all and (min-width: 0) and (max-width: 1170px) {
.nav {
    width: 208px;
    height: 74px;
    /* padding-right: 15px; */
    /* padding-left: 15px; */
    margin-right: auto;
    margin-top: -99px;
    left: 220px;
    top: 101px;
    left: 1694px;
    z-index: 999;
    left: 1460px;
    position: absolute;
    box-shadow: unset;
  }

.chelovek {
  position: relative;
  display: block;
  background: url(../img/index992/Formacelovek.png) no-repeat;
  width: 29px;
  top: -45px;
  left: -44px;
  /* margin-top: -50px; */
  padding-left: -20px;
  /* margin-left: 160px; */
  /* float: right; */
  height: 27px;
}

.poisk {
  position: absolute;
  display: block;
  background: url(../img/index992/poisk.png) no-repeat;
  width: 26px;
  top: 23px;
  left: -1347px;
  height: 27px;
}

@media all and (min-width: 0) and (max-width: 1170px) {
  .aside {
    background-color: #f1e4e6;
    width: 1600px;
    height: 764px;
    /* height: 511px; */
    padding-right: 0px;
    padding-left: 0px; 
    margin-right: 0px; 
    margin-left: 0px;
    background: url(../img/index992/mujik.png) no-repeat;
}

  .box {
    width: 489px;
    height: 92px;
    /* border: 1px solid black; */
    position: absolute;
    top: 270px;
    left: 938px;
  }
  
  .box:before {
    content: "";
    display: block;
    background-color: #f16d7f;
    width: 12px;
    height: 92px;
    position: absolute;
    top: 7px;
    left: -20px;
  }
  
  .boxup {
    font-family: Lato-Black, lato;
    font-size: 60px;
    color: rgba(34, 34, 34, 255);
    text-align: left;
    font-weight: bold;
  }
  
  .boxdown {
    font-family: Lato-Black, lato;
    font-size: 41px;
    color: rgba(34, 34, 34, 255);
    text-align: left;
    font-weight: bold;
  }
  
  .boxdown span {
    color: #f16d7f;
  }

    
@media all and (min-width: 0) and (max-width: 1170px) {
.content {
  width: 1600px;
  height: 2810px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  box-shadow: none;
  border: none;
}


.product-section {
  display: none;
}

.product-sectionTwo {
    top: -80px;
    width: 1141px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    left: 15%;
}

.featuretextbodyTwo {
  display: block;
}

.feature {
  display: none;
}

.featureTwo {
  margin-top: 65px;
  display: block;
}

.BrowseAll_mobil {
  display: flex;
}

.BrowseAll {
  display: none;
}

.category__subbub {
  display: flow-root;
}

.badgeman  {
  visibility: hidden;
}

.badgacc {
  visibility: hidden;
}

.badgwomen {
  visibility: hidden;
}

.badgekids {
  visibility: hidden;
}

.badkids {
  display: block;
}
.badwomen {
  display: block;
}
.badacc {
  display: block;
}
.badman {
  display: block;
}

@media all and (min-width: 0) and (max-width: 1170px) {
  .footerColumn {
      flex-grow: 1;
      padding: 10px;
  }
}

.subscribe {
  background: url(../img/footer/Layer41.png);
  width: 1600px;
  height: 427px;
  opacity: 0.5;
}

.sub {
  float: left;
  margin-left: 141px;
  margin-top: -338px;
  width: 54%;
}

.carousel-indicators li {
  display: inline-block;
  width: 38px;
  height: 4px;
  margin: 1px;
  text-indent: -999px;
  cursor: pointer;
  background-color:  #d6d6d6;
  border: 0.1px solid #fff; 
  border-radius: 0.1px;
}

.carousel-indicators .active {
  width: 38px;
  height: 4px;
  margin: 0;
  background-color: #f16d7f;
}

.row {
  margin-left: -15px;
  margin-top: 16px;
}

.img-circle {
  border-radius: 50%;
  position: absolute;
  left: 178px;
  top: -16px;
  /* margin-top: -120px; */
}

.carousel-inner {
  position: relative;
  width: 100%;
  top: -50px;
  overflow: hidden;
}

.carousel-indicators {
  position: relative;
  bottom: 10px;
  left: 16%;
  top: 259px;
  z-index: 15;
  width: 60%;
  padding-left: 142px;
  margin-left: -30%;
  text-align: center;
  list-style: none;
}
.subhead {
  font-family: lato;
  color: rgba(34, 34, 36, 0.67);
  font-size: 16px;
  font-style: italic;
  padding-top: 90px;
  line-height: 26px;
  /* text-align: justify; */
  width: 100%;
  text-align: left;
}
.small1 {
  padding-top: 41px;
  padding-left: -68px;
  margin-left: 162px;
  font-family: lato;
  color: #f16d7f;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
}
.small2 {
  font-family: lato;
  color: #222224;
  margin-left: 176px;
  font-size: 12px;
  font-weight: 300;
  line-height: 14px;
  text-align: left;
}

form {
  width: 450px;
  margin-left: 50px;
  margin-top: -332px;
}

.carousel {
  display: block;
  /* float: unset; */
  position: relative;
  left: 550px;
}


@media all and (min-width: 0px) and (max-width: 1170px) {
.footerColumn:nth-child(1) {
    margin-left: -10px;
  }
}

@media all and (min-width: 0) and (max-width: 1170px) {
    .footerCopyrights {
      margin-left: 0px;
  }
}
  
@media all and (min-width: 0px) and (max-width: 1170px) {
  .footerCopyrights {
      margin-left: 0px;
 }
}

.category__man {
  /* width: 560px; */
  background-color: rgba(33, 22, 22, 0.7);
  width: 360px;
  height: 260px;
  /* height: 542px; */
  margin-bottom: 21px;
  background: url(../img/index992/man992.png) no-repeat;
  margin-right: 21px;
  /* z-index: 0; */
  filter: brightness(0.4);
}

.badgeman {
  position: absolute;
  top: 99px;
  left: 98px;
  width: 175px;
  height: 82px;
  /* z-index: 0; */
}

.category__accesories {
  width: 560px;
  background-color: rgba(33, 22, 22, 0.7);
  width: 360px;
  height: 260px;
  height: 261px;
  background: url(../img/index992/women992.png) no-repeat;
  /* z-index: 0; */
  filter: brightness(0.4);
}

.badgacc {
  position: absolute;
  top: 348px;
  left: 465px;
  width: 225px;
  height: 82px;
  z-index: 99; 
}


.category__woman {
  background-color: rgba(33, 22, 22, 0.7);
  width: 1140px;
  height: 180px;
  /* width: 560px; */
  /* height: 261px; */
  margin-right: 21px;
  /* z-index: 0; */
  background: url(../img/index992/acc992.png) no-repeat;
  filter: brightness(0.4);
}

.badgwomen {
  position: absolute;
  width: 175px;
  top: 99px;
  left: 485px;
  height: 82px;
  /* background: url(../img/content/BADGEwomen.png) no-repeat; */
  /* z-index: 0; */
}

.category__kids {
  background-color: rgba(33, 22, 22, 0.7);
  width: 360px;
  height: 260px;
  /* width: 560px; */
  /* height: 542px; */
  position: relative;
  top: -460px;
  left: 761px;
  background: url(../img/index992/kids992.png) no-repeat;
  filter: brightness(0.4);
  /* z-index: 0; */
}

.badgekids {
  position: absolute;
  top: 99px;
  left: 859px;
  width: 175px;
  height: 82px;
  /* background: url(../img/content/BADGEkids.png) no-repeat; */
  /* z-index: 0; */
}

.hot {
  display: block;
  font-family: lato, sans-serif;
  font-size: 18px;
  color: rgba(255, 255, 255, 255);
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

.hoold {
  display: block;
  font-family: lato, sans-serif;
  font-size: 26px;
  color: rgba(255, 255, 255, 255);
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  color: #f16d7f;
}