.slider {
  position: relative;
  overflow: hidden;
  margin: 0;
}

.slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

.slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  height: 300px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
  width: 100%;
  font-size: 25px;
  background: $color1;
}

.slider ul li.alt {
  background: $color2;
}

.prev, .next {
  position: absolute;
  top: 35%;
  z-index: 999;
  display: block;
  padding: 0 20px 0 20px;
  width: auto;
  height: 85px;
  background: url(https://subtlepatterns.com/patterns/stardust.png);
  text-decoration: none;
  font-weight: 600;
  font-size: 50px;
  cursor: pointer;
}

.prev:hover, .next:hover {
  opacity: 1;
  color: black;
  background: transparent;
  text-decoration: none;
}

.next {
  right: 0;
}

.desc {
	h1 {
		color: #FF5460
  }
  margin: 20px;
  letter-spacing: 2px;
  font-size: 24px;
}
