<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>homework</title>
</head>
<body>
  <script>
    "use strict";
  
function numtumObj(num){
	if (isNaN(num)){
	  console.log('Ошибка: параметр не является числом');
	} else if(num>999 || num<0){
		console.log('Ошибка: допустимый диапазон 0-999');
	  var obj={};
	  return obj;
	} else {
		var digits=['единицы','десятки','сотни'];
	  var obj={};
	  var i=0;
	  for(var i=0; num!=0; i++){
	  	obj[digits[i]]=num%10;
	  	num=(num-num%10)/10;
		}
		}	
		return obj;
	}
console.log(numtumObj(45));


  </script>
</body>
</html>