body {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,7db9e8+100&1+0,0+100;Blue+to+Transparent */
background: -moz-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(125,185,232,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%);  /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%);  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#007db9e8',GradientType=0 ); /* IE6-9 */
width: 2000px;
height: 1000px;
position: relative;
top: 300px;
left: 500px;
}

.invalidate {
  border: 1px solid #F00;
}

.validate {
  border: 1px solid #000;
}
.send {
  width: 200px;
  height: 50px;
  position: absolute;
  font-family: cursive;
  top: 48px;
  font-weight: bold;
  /* text-align: end; */
  background-color: darkorange;
  font-size: 25px;
  text-transform: uppercase;
  color: #1f141f;
  left: 282px;
  /* top: 50px; */
}