<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    'use strict';
  window.onload = function () {
    let xhr = new XMLHttpRequest();
    xhr.open('GET', './img.json', true);

    xhr.onreadystatechange = function () {
      if (xhr.readyState !== 4) {
        return;
      }
      try {
        let imagesData = JSON.parse(xhr.responseText);
        let container = document.getElementById('container');
        container.innerHTML = '';

        imagesData.forEach(function(item) {
          let imageItem = document.createElement('a');
          imageItem.className = 'image-item';
          imageItem.setAttribute('href', item.min);

          let image = document.createElement('img');
          image.setAttribute('scr', item.min);

          imageItem.appendChild(image);
          container.appendChild(imageItem);

        });
      } catch(e) {
        container.innerHTML = 'Неверный формат';
      }
    };
    
    xhr.send();
   }
  </script>
  <div class="page-content">
    <div id="container" class="container">
      <!--<a href="#" class=""image-item"><img scr="img/img-0-prewiew.jpg" alt="Изображение"></a>
      <a href="#" class=""image-item"><img scr="img/img-1-prewiew.jpg" alt="Изображение"></a>
      <a href="#" class=""image-item"><img scr="img/img-2-prewiew.jpg" alt="Изображение"></a>
      <a href="#" class=""image-item"><img scr="img/img-3-prewiew.jpg" alt="Изображение"></a>
      <a href="#" class=""image-item"><img scr="img/img-4-prewiew.jpg" alt="Изображение"></a> -->
    </div>
  </div>
</body>
</html>