<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Личный сайт студента GeekBrains</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div id="content">
        <div id="header">
            <a href="#">Главная</a> <span>/</span>
            <a href="#">Загадки</a> <span>/</span>
            <a href="#">Угадайка</a> <span>/</span>
            <a href="#">Угадайка мультиплеер</a>
        </div>
        <h1>Личный сайт студента GeekBrains</h1>
        <div id="center"> 
            <img src="img/I.jpg" alt="фотография">
            <div id="box_text">
                <p>Добрый день. Меня зовут <b>Олег Иванов</b>. Я - <i>начинающий программист</i>. Я совсем недавно встал на этот путь, но уже успел написать свой первый сайт. </p>
                <p>В этом мне помог курс <a href="https://geekbrains.ru/courses/2" target="_blank">Основы программирования</a></p>
                <p>На этом сайте вы сможете сыграть в три игры, которые я написал: </p> 
                <a href="#">Главная</a> <a href="#">Загадки</a> <a href="#">Угадайка</a> <a href="#">Угадайка мультиплеер</a>
                <br>
                <br> 
            </div>
        </div>
    </div>
    <div id="footer">Copyright © 2016 <a href="https://geekbrains.ru/" target="_blank">GeekBrains</a></div>
</body>

</html>