<meta charset="UTF-8">
<script>
    
</script><meta charset="UTF-8">
<script>
    
function add(a, b) {
  return a + b;
}

function reduce(a, b) {
  return a - b;
}

function divide(a, b) {
  return a / b;
}

function multiply(a, b) {
  return a * b;
}

function matOperation(arg1, arg2, operation) {
  switch (operation) {
    case 'add':
      return add(arg1, arg2);
    case 'add':
      return reduce(arg1, arg2);
    case 'add':
      return divide(arg1, arg2);  
    case 'add':
      return multiply(arg1, arg2);
    }
}
 
console.log(matOperation(6, 2, 'add'));  // 8
console.log(matOperation(6, 2, 'reduce'));  // 4
console.log(matOperation(6, 2, 'divide'));  // 3
console.log(matOperation(6, 2, 'multiply'));  // 12
</script>