<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pro Verstka Html Project I.O.M Index</title>
    <link rel="SHORTCUT ICON" href="img/header/Group2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="packages/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="packages/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" type="text/css" media="only screen and (min-width:0px) and (max-width:1170px)" href="scss/index992.scss">
    <link rel="stylesheet" href="scss/index992.scss">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class=divlogo>
                <a href="#" class="logo"></a>
            </div>  
            <a href="" class="brand">
                bran
                <span>d</span>
            </a>
            <a href="" class="korzina"></a>
            <a class="poisk" href="#"></a>
            <a class="chelovek" href="#"></a>
            <div class="form-group">
                <select class="form-control input-sm" id="sel3">
                    <option>Browse</option>
                    <option>2</option>
                    <option>3</option>
                </select>
            </div>
            <div class="input-group input-group-sm">
                <input type="text" class="form-control" placeholder="Search for Item...">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                </div>
            </div>
            <button class="button MyAcc"></button>
        </div>
    </div>
    <div class="nav">
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#Man">Man</a>
            <a href="#Women">Women</a>
            <a href="#Kids">Kids</a>
            <a href="#Accoseriese">Accoseriese</a>
            <a href="#Hot Deals ">Hot Deals </a>
        </div>
        <nav class="mobile-menu" >
            <input type="checkbox" id="checkbox" class="mobile-menu__checkbox">
            <label for="checkbox" class="mobile-menu__btn"><div class="mobile-menu__icon"></div></label>
            <div class="mobile-menu__container">
            <ul class="mobile-menu__list" style="display: -webkit-inline-box">
                <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Product</a></li>
                <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">About</a></li>
                <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">User Guide</a></li>
                <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Tearms</a></li>
                <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Contact</a></li>
            </ul>
            </div>
        </nav>
        <div class="divcart">
            <a class="shopping-cart" href="#"></a>
        </div>
        <a class="poisk" href="#"></a>
        <a class="chelovek" href="#"></a>
    </div>
    </div>
    <div class="aside">
        <div class="box">
            <p class="boxup">THE BRAND</p>
            <p class="boxdown">OF LUXERIOUS
                <span> FASHION</span>
            </p>
        </div>
    </div>
    <div class="container content">
        <div class="category">
            <section class="category__man"></section>
            <span a class="badgeman"></span>
            <span a class="badman">
                <p class="hot">HOT dEAL</p>
                <p class="hoold"> FOR MEN</p>
            </span>
            <section class="category__accesories"></section>
            <span a class="badgacc"></span>
            <span a class="badacc">
                <p class="hot">LUXIROUS & trendy</p>
                <p class="hoold"> ACCESORIES</p>
            </span>
            <section class="category__woman"></section>
            <span a class="badgwomen"></span>
            <span a class="badwomen">
                <p class="hot">30% off</p>
                <p class="hoold">FOR women</p>
            </span>
            <section class="category__kids"></section>
            <span a class="badgekids"></span>
            <span a class="badkids">
                <p class="hot">new arrivals</p>
                <p class="hoold">FOR kids</p>
            </span>      
        </div>
        <section class="product-section">
            <h2 class="product-section_title">Fetured items</h2>
            <span class="product-section_p">Shop for items based on what we featured in this week</span>

            <div class="product">
                <img class="product-photo" src="img/content/layer-2.png" alt="t-chirt" width="261" height="280">
                <div class="product-header">
                    <h3 class="product-title">mango people t-chirt</h3>
                    <span class="product-price">&#36; 52.00</span>
                </div>
            </div>
            <div class="product">
                <img class="product-photo" src="img/content/layer3.png" alt="t-chirt" width="261" height="280">
                <div class="product-header">
                    <h3 class="product-title">mango people t-chirt</h3>
                    <span class="product-price">&#36; 52.00</span>
                </div>
            </div>
            <div class="product">
                <img class="product-photo" src="img/content/layer4.png" alt="t-chirt" width="261" height="280">
                <div class="product-header">
                    <h3 class="product-title">mango people t-chirt</h3>
                    <span class="product-price">&#36; 52.00</span>
                </div>
            </div>
            <div class="product">
                <img class="product-photo" src="img/content/layer5.png" alt="t-chirt" width="261" height="280">
                <div class="product-header">
                    <h3 class="product-title">mango people t-chirt</h3>
                    <span class="product-price">&#36; 52.00</span>
                </div>
            </div>
            <div class="product">
                <img class="product-photo" src="img/content/layer6.png" alt="t-chirt" width="261" height="280">
                <div class="product-header">
                    <h3 class="product-title">mango people t-chirt</h3>
                    <span class="product-price">&#36; 52.00</span>
                </div>
            </div>
            <div class="product">
                <img class="product-photo" src="img/content/layer7.png" alt="t-chirt" width="261" height="280">
                <div class="product-header">
                    <h3 class="product-title">mango people t-chirt</h3>
                    <span class="product-price">&#36; 52.00</span>
                </div>
            </div>
            <div class="product">
                <img class="product-photo" src="img/content/layer8.png" alt="t-chirt" width="261" height="280">
                <div class="product-header">
                    <h3 class="product-title">mango people t-chirt</h3>
                    <span class="product-price">&#36; 52.00</span>
                </div>
            </div>
            <div class="product">
                <img class="product-photo" src="img/content/layer9.png" alt="t-chirt" width="261" height="280">
                <div class="product-header">
                    <h3 class="product-title">mango people t-chirt</h3>
                    <span class="product-price">&#36; 52.00</span>
                </div>
            </div>
        </section>
        <section class="product-sectionTwo">
                <h2 class="product-sectionTwo_title">Fetured items</h2>
                <span class="product-sectionTwo_p">Shop for items based on what we featured in this week</span>
                
                <div class="productTwo">
                  <img class="product-photoTwo" src="img/index992/1con.png" alt="t-chirt" width="138px" height="400px" style="margin-left: 105px;">
                  <div class="product-headerTwo">
                     <h3 class="product-titleTwo">Ellery x M'O Capsule</h3>
                     <span><p class="peoduct-titleTwo_span">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p></span>
                     <span class="product-priceTwoTwo">&#36; 52.00</span>
                  </div>
                </div>
                <div class="productTwo">
                    <img class="product-photoTwo" src="img/index992/2con.png" alt="t-chirt" width="108px" height="341px" style="margin-left: 121px;">
                  <div class="product-headerTwo"Two>
                     <h3 class="product-titleTwo">mango people t-chirt</h3>
                     <span><p class="peoduct-titleTwo_span">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool.</p></span>
                     <span class="product-priceTwo">&#36; 52.00</span>
                  </div>
                </div>
                <div class="productTwo">
                    <img class="product-photoTwo" src="img/index992/3con.png" alt="t-chirt" width="114px" height="352px" style="margin-left: 125px;">
                  <div class="product-headerTwo">
                     <h3 class="product-titleTwo">mango people t-chirt</h3>
                     <span><p class="peoduct-titleTwo_span">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p></span>
                     <span class="product-priceTwo">&#36; 52.00</span>
                  </div>
                </div>
                <div class="productTwo">
                    <img class="product-photoTwo" src="img/index992/4con.png" alt="t-chirt" width="303px" height="341px" style="margin-left: 20px;">
                  <div class="product-headerTwo">
                     <h3 class="product-titleTwo">mango people t-chirt</h3>
                     <span><p class="peoduct-titleTwo_span">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool.</p></span>
                     <span class="product-priceTwo">&#36; 52.00</span>
                  </div>
                </div>
                <div class="productTwo" style="margin-top: -60px;">
                    <img class="product-photoTwo" src="img/index992/5con.png" alt="t-chirt" width="155px" height="413px" style="margin-left: 92px;">
                  <div class="product-headerTwo">
                     <h3 class="product-titleTwo">mango people t-chirt</h3>
                     <span><p class="peoduct-titleTwo_span">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p></span>
                     <span class="product-priceTwo">&#36; 52.00</span>
                  </div>
                </div>
                <div class="productTwo" style="margin-top: -30px;">
                    <img class="product-photoTwo" src="img/index992/6con.png" alt="t-chirt" width="126px" height="353px" style="margin-left: 115px;">
                  <div class="product-headerTwo">
                     <h3 class="product-titleTwo">mango people t-chirt</h3>
                     <span><p class="peoduct-titleTwo_span">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p></span>
                     <span class="product-priceTwo">&#36; 52.00</span>
                  </div>
                </div>
        </section>        
        <button class="BrowseAll"></button>
        <button class="BrowseAll_mobil">Browse All Product</button>
        <span></span>
        </a>
        <div class="feature">
            <div class="photobox photobox_type1">
                <div class="photobox__previewbox">
                    <img src="img/content/feature2.png" class="photobox__preview" alt="Preview">
                    <span class="photobox__label"></span>
                </div>
            </div>
            <a href="" class="for1"></a>
            <a href="" class="for2"></a>
            <a href="" class="for3"></a>
            <div class="featuretext">
                <p class="featuretexthead">Free Delivery</p>
                <p class="featuretextbody">Worldwide delivery on all. AuTworit tively morph next-generation innov tion with extensive models.</p>
                <p class="featuretexthead">Sales &amp; discounts</p>
                <p class="featuretextbody">Worldwide delivery on all. AuTworit tively morph next-generation innov tion with extensive models.</p>
                <p class="featuretexthead">Quality assurance</p>
                <p class="featuretextbody">Worldwide delivery on all. AuTworit tively morph next-generation innov tion with extensive models.</p>
            </div>
        </div>
        <div class="featureTwo">
            <a href="#" class="forTwo1"></a>   
            <a href="#" class="forTwo2"></a>   
            <a href="#" class="forTwo3"></a>   
        <div class="featuretextTwo">
            <p class="featuretextheadTwo">Free Delivery</p>
            <p class="featuretextbodyTwo">Worldwide delivery on all. AuTworit tively morph next-generation innov tion with extensive models.</p>
            <p class="featuretexthead2Two">Sales &amp; discounts</p>
            <p class="featuretextbody2Two">Worldwide delivery on all. AuTworit tively morph next-generation innov tion with extensive models.</p>
            <p class="featuretexthead3Two">Quality assurance</p>
            <p class="featuretextbody3Two">Worldwide delivery on all. AuTworit tively morph next-generation innov tion with extensive models.</p>
        </div>
        </div>
        <div class="category__subbub">
            <section class="category__sub1"></section>
            <section class="category__sub3"></section>
            <section class="category__sub4"></section>   
            <section class="category__sub2" style=" width: 166px;height: 107px;"></section>           
        </div>  
    </div>
    <div class="footer">
        <div class=subscribe></div>
        <div class="sub">
            <div class='row'>
                <div class='col-md-offset-2 col-md-8'>
                    <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                        <!-- Bottom Carousel Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#quote-carousel" data-slide-to="1"></li>
                            <li data-target="#quote-carousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Carousel Slides / Quotes -->
                        <div class="carousel-inner">

                            <!-- Quote 1 -->
                            <div class="item active">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-3 text-center">
                                            <img class="img-circle" src="http://www.reactiongifs.com/r/overbite.gif" style="width: 86px;height:86px;">
                                            <!--<img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg" style="width: 100px;height:100px;">-->
                                        </div>
                                        <div class="col-sm-9">
                                            <p class="subhead">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                                                <br> a pulvinar purus condimentum a. Aliquam condimentum
                                                <br> mattis neque sed pretium”</p>
                                            <p class="small1">Bin Burhan</p>
                                            <p class="small2">Dhaka, Bd </p>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote 2 -->
                            <div class="item">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-3 text-center">
                                            <img class="img-circle" src="img/footer/layer40.png" style="width: 86px;height:86px;">
                                        </div>
                                        <div class="col-sm-9">
                                            <p class="subhead">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                                                <br> a pulvinar purus condimentum a. Aliquam condimentum
                                                <br> mattis neque sed pretium”</p>
                                            <p class="small1">Bin Burhan</p>
                                            <p class="small2">Dhaka, Bd </p>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote 3 -->
                            <div class="item">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-3 text-center">
                                            <img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/keizgoesboom/128.jpg" style="width: 86px;height:86px;">
                                        </div>
                                        <div class="col-sm-9">
                                            <p class="subhead">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                                                <br> a pulvinar purus condimentum a. Aliquam condimentum
                                                <br> mattis neque sed pretium”</p>
                                            <p class="small1">Bin Burhan</p>
                                            <p class="small2">Dhaka, Bd </p>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub2">
            <form action="#" meTwod="post" name="sign up for beta form">
                <div class="subbott">
                    <p>Subscribe</p>
                </div>
                <div class="description">
                    <p>FOR OUR NEWLETTER AND PROMOTION</p>
                </div>
                <div class="input">
                    <input type="text" class="button" id="email" name="email" placeholder="Enter Your Email">
                    <input type="submit" class="button" id="submit" value="Subscribe">
                </div>
            </form>
        </div>
        <div class="container footerInside">
            <div class="footerColumn about">
                <div class="columnHead">
                    <a href="#" class="logo2"></a>
                    <a href="" class="brand2"></a>
                </div>
                <div class="columnAboutUs">
                    <div class="aboutText">
                        <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate
                            multidisciplinary materials before go&nbsp;forward benefits. Intrinsicly syndicate an&nbsp;expanded
                            array of&nbsp;processes and
                            <nobr>cross-unit</nobr> partnerships.</p>
                        <p>Efficiently plagiarize 24/365 action items and focused infomediaries.
                            <br /> Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
                    </div>
                </div>
            </div>
            <div class="footerColumn">
                <div class="columnHead">
                    COMPANY
                </div>
                <div class="columnLinks">
                    <a href="#">Home</a>
                    <a href="#">Shop</a>
                    <a href="#">About</a>
                    <a href="#">How It Works</a>
                    <a href="#">new collections</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            <div class="footerColumn">
                <div class="columnHead">
                    INFORMATION
                </div>
                <div class="columnLinks">
                    <a href="#">Tearms &amp; Condition</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">How to Buy</a>
                    <a href="#">How to Sell</a>
                    <a href="#">Promotion</a>
                </div>
            </div>
            <div class="footerColumn">
                <div class="columnHead">
                    SHOP CATEGORY
                </div>
                <div class="columnLinks">
                    <a href="#">Men</a>
                    <a href="#">Women</a>
                    <a href="#">Child</a>
                    <a href="#">Apparel</a>
                    <a href="#">Brows All</a>
                </div>
            </div>
        </div>

    </div>
    <div class="footerCopyrights">
        <div class="container copyrightsInside">
            <div class="footerCopySign">
                &copy; 2017 Brand All Rights Reserved.
            </div>
        </div>
        <div class="footerSocials">
            <ul class="faul">
                <li class="fali">
                    <a class="afa" href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li class="fali">
                    <a class="afa" href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li class="fali">
                    <a class="afa" href="#">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
                <li class="fali">
                    <a class="afa" href="#">
                        <i class="fa fa-pinterest-p"></i>
                    </a>
                </li>
                <li class="fali">
                    <a class="afa" href="#">
                        <i class="fa fa-google-plus"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="packages/jquery/jquery-1.12.4.min.js"></script>
    <script src="packages/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>