<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <script src="Menu.js"></script>
    <script src="MenuItem.js"></script>
    <script src="SubMenu.js"></script>
    <script>
        "use strict"
        
        let menu = new Menu('my', 'my', [
            new MenuItem('/', 'Home'),
            new MenuItem('/about', 'About us'),
            new MenuItem('/blog', 'Blog'),
            new MenuItem('/services', 'Services'),
            new SubMenu('my4', 'my4', [
                new MenuItem('/services/repair', 'Repair'),
                new MenuItem('/services/delivery', 'Delivery')
            ]),
            new MenuItem('/contacts', 'Contacts'),
            new SubMenu('my5', 'my5', [
                new MenuItem('/contacts/address', 'Address'),
                new MenuItem('/contacts/phone', 'Phone')
            ]),
            new Menu('34', '243', '324')
        ]);
        window.onload = function() {
            let menu1 = document.getElementById('menu1');
            menu1.innerHTML = menu.render();
            let buttonClick = document.getElementById('deleteButton');
            buttonClick.addEventListener('click', event => {
               menu.remove();
            });
        };

    </script>
</head>

<body>
    <div id="menu1"></div>
    <button id="deleteButton" style="width: 100px; height: 30px">Delete menu</button>
</body>

</html>
