<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <input class="valuta" id="t" placeholder="Введите сумму в рублях"/>
    <button class="valuta" onclick='temp()'>Перевести рубли в доллары</button>
 
    <script src="js.js"></script>
</body>
</html>
