<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<span id="test">The Shadow Employment Secretary declared 'Describing the unemployment figures as aren't is an insult to the British people'</span>
<script>
const textSpan = document.getElementById('test');

let text = textSpan.innerText;

text = text.replace(/(\s)(')(\w)/, '$1"$3');
text = text.replace(/(^)(')(\w)/, '$1"$3');
text = text.replace(/(\w)(')(\s)/, '$1"$3');
text = text.replace(/(\w)(')($)/, '$1"$3');

textSpan.innerText = text;

document.body.replaceChild(document.getElementById('test'), textSpan);
function pal(str) {
  let str1 = str.replace(/[\s.,\\"'|\-/:;!?]/g, '').toLowerCase();
  return str1 === str1.split('').reverse().join('')?true:false;
}
</script>

</body>
</html>