<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pro Verstka Html Project I.O.M</title>
        <link rel="SHORTCUT ICON" href="img/header/Group2.jpg" type="image/x-icon">
        <link rel="stylesheet" href="packages/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="packages/bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="css/product.less">
        <link rel="stylesheet" href="css/product.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    </head>
    <body>    
        <div class="header">
            <div class="container">
                <a href="#" class="logo"></a>
                <a href="" class="brand">
                    <img src="" alt="" title="" width="" height="">
                    bran<span>d</span>
                  </a>
                <a href="" class="korzina"></a>
                <div class="form-group">
                        <select class="form-control input-sm" id="sel3">
                          <option>Browse</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                </div>
                <div class="input-group input-group-sm">
                    <input type="text" class="form-control" placeholder="Search for Item...">
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
                <button class="button MyAcc"></button>
            </div>              
        </div>         
        <div class="nav">
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#Man">Man</a>
                <a href="#Women">Women</a>
                <a href="#Kids">Kids</a>
                <a href="#Accoseriese">Accoseriese</a>
                <a href="#Hot Deals ">Hot Deals </a>
            </div>
        </div>
        <div class="aside">
            <p class="asidetextleft">New Arrivals</p>
            <div class="checkoutnav">
                <a href="#">home</a><span> /</span>
                <a href="#">man</a><span> /</span>
                <a href="#">NEW ARRIVALS</a>
            </div>
        </div>   
        <div class="container content">
            <div class="sumor">
                <details class="funclass" open>
                    <summary class="sumhead">Category</summary>
                        <article>
                            <ul class="dropdown">
                                <li class="lidropdown"><a class="ddul" href="#">Accessories</a></li>
                                <li class="lidropdown"><a class="ddul" href="#">Bags</a></li>
                                <li class="lidropdown"><a class="ddul" href="#">Denim</a></li>
                                <li class="lidropdown"><a class="ddul" href="#">Hoodies & Sweatshirts</a></li>
                                <li class="lidropdown"><a class="ddul" href="#">Jackets & Coats</a></li>
                                <li class="lidropdown"><a class="ddul" href="#">Pants</a></li>
                                <li class="lidropdown"><a class="ddul" href="#">Polos</a></li>
                                <li class="lidropdown"><a class="ddul" href="#">Shirts</a></li>
                                <li class="lidropdown"><a class="ddul" href="#">Shoes</a></li>
                                <li class="lidropdown"><a class="ddul" href="#">Shorts</a></li>
                                <li class="lidropdown"><a class="ddul" href="#">Sweaters & Knits</a></li>
                                <li class="lidropdown"><a class="ddul" href="#">T-Shirts</a></li>
                                <li class="lidropdown"><a class="ddul" href="#">Tanks</a></li>
                            </ul> 
                        </article>
                </details>
                <details class="funclass">
                    <summary class="sumhead">BRAND</summary>
                        <article>
                            <ul class="dropdown">
                                <li class="lidropdown"><a class="ddul" href="#">Accessories</a></li>
                                <li class="lidropdown"><a class="ddul" href="#">Bags</a></li>
                                <li class="lidropdown"><a class="ddul" href="#">Denim</a></li>
                            </ul>
                        </article>
                </details>
                <details class="funclass">
                    <summary class="sumhead">DESIGNER</summary>                     
                       <article>
                            <ul class="dropdown">
                                <li class="lidropdown"><a class="ddul" href="#">Accessories</a></li>
                                <li class="lidropdown"><a class="ddul" href="#">Bags</a></li>
                                <li class="lidropdown"><a class="ddul" href="#">Denim</a></li>
                            </ul>
                        </article>
                </details>  
            </div>    
            <div class="headcontent">
                <div class="lefttext">
                    <p class="lefttextp">Trending now</p>
                    <a class="lefttexthead" href="#">Bohemian</a><span> |</span>
                    <a class="lefttexthead" href="#">Floral</a><span> |</span>
                    <a class="lefttexthead" href="#">Lace</a>
                    <a class="Floral" href="#">Floral</a><span> |</span>
                    <a class="Floral" href="#">Lace</a><span> |</span>
                    <a class="Floral" href="#">Bohemian</a>
                </div>    
                <div class="centrtext">
                    <div class="centrtextcentr">
                        <p class="lefttextcentr">Size</p>
                        <input class="centrcheck" type="checkbox">
                        <label for="centrcheck">XXS</label>
                        <input class="centrcheck" type="checkbox">
                        <label for="centrcheck">XS</label>
                        <input class="centrcheck" type="checkbox">
                        <label for="centrcheck">S</label>
                        <input class="centrcheck" type="checkbox">
                        <label for="centrcheck">M</label><br>
                        <input class="centrcheck" type="checkbox">
                        <label for="centrcheck">L</label>
                        <input class="centrcheck" type="checkbox">
                        <label for="centrcheck">XL</label>
                        <input class="centrcheck" type="checkbox">
                        <label for="centrcheck">XXL</label>
                    </div>
                </div>
                <div class="righttext">
                    <div class="centrtextp">
                        <p class="lefttextp">Price</p>
                        <section class="range-slider" id="facet-price-range-slider" data-options='{"output":{"prefix":"$"},"maxSymbol":"+"}'>
                            <input name="range-1" value="0" min="0" max="1250" step="1" type="range">
                            <p>
                                <output class="result" name="result" for="range">&#36;0</output>
                            </p>
                        </section>
                    </div>        
                </div>    
                <div class="sort">
                    <div class=sort__butt>
                            <p class="sortby">Sort By</p>
                        <select class="gender" id="gender">
                            <option value="female">Name</option>
                            <option value="male">Namememein</option>
                        </select>
                    </div>
                    <div class=sort__show>
                            <p class="sortby">Show</p>
                        <select class="gender" id="gender">
                            <option value="female">09</option>
                            <option value="male">10</option>
                        </select>
                    </div>
                </div>
            </div>
            <section class="product-section">
                <article class="article-preview">
                            <img class="article-preview__photo" src="img/Product-assets/Layer 43.png" alt="article-first" width="266" height="283">
                            <header class="article-preview__header">
                                <h2>Mango  People  T-shirt</h2>
                                <span class="span__header">$52.00</span>
                            <div class="Add_to_cart"></div>
                                <fieldset class="rating">
                                    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                                    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                                    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                                    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                                    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                                    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                </fieldset>
                            </header>
                            </article>
                </article>
                <article class="article-preview">
                        <img class="article-preview__photo" src="img/Product-assets/Layer 44.png" alt="article-first" width="266" height="283">
                        <header class="article-preview__header">
                            <h2>Mango  People  T-shirt</h2>
                            <span>$52.00</span>
                        <div class="Add_to_cart"></div>
                            <fieldset class="rating">
                                <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                        </header>
                </article>
                <article class="article-preview">
                        <img class="article-preview__photo" src="img/Product-assets/Layer 4.png" alt="article-first" width="266" height="283">
                        <header class="article-preview__header">
                            <h2>Mango  People  T-shirt</h2>
                            <span>$52.00</span>
                            <div class="Add_to_cart"></div>
                            <fieldset class="rating">
                                <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                        </header>
                </article>
                <article class="article-preview">
                        <img class="article-preview__photo" src="img/Product-assets/Layer 45.png" alt="article-first" width="266" height="283">
                        <header class="article-preview__header">
                            <h2>Mango  People  T-shirt</h2>
                            <span>$52.00</span>
                            <div class="Add_to_cart"></div>
                            <fieldset class="rating">
                                <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                        </header>
                </article>
                <article class="article-preview">
                        <img class="article-preview__photo" src="img/Product-assets/Layer 46.png" alt="article-first" width="266" height="283">
                        <header class="article-preview__header">
                            <h2>Mango  People  T-shirt</h2>
                            <span>$52.00</span>
                            <div class="Add_to_cart"></div>
                            <fieldset class="rating">
                                <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                        </header>
                </article>
                <article class="article-preview">
                        <img class="article-preview__photo" src="img/Product-assets/Layer 47.png" alt="article-first" width="266" height="283">
                        <header class="article-preview__header">
                            <h2>Mango  People  T-shirt</h2>
                            <span>$52.00</span>
                            <div class="Add_to_cart"></div>
                            <fieldset class="rating">
                                <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                        </header>
                </article>
                <article class="article-preview">
                        <img class="article-preview__photo" src="img/Product-assets/Layer 48.png" alt="article-first" width="266" height="283">
                        <header class="article-preview__header">
                            <h2>Mango  People  T-shirt</h2>
                            <span>$52.00</span>
                            <div class="Add_to_cart"></div>
                            <fieldset class="rating">
                                <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                        </header>
                </article>
                <article class="article-preview">
                        <img class="article-preview__photo" src="img/Product-assets/Layer 49.png" alt="article-first" width="266" height="283">
                        <header class="article-preview__header">
                            <h2>Mango  People  T-shirt</h2>
                            <span>$52.00</span>
                            <div class="Add_to_cart"></div>
                            <fieldset class="rating">
                                <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                        </header>
                </article>
                <article class="article-preview">
                        <img class="article-preview__photo" src="img/Product-assets/Layer 50.png" alt="article-first" width="266" height="283">
                        <header class="article-preview__header">
                            <h2>Mango  People  T-shirt</h2>
                            <span>$52.00</span>
                            <div class="Add_to_cart"></div>
                            <fieldset class="rating">
                                <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                        </header>
                </article>
            </section>    
            <div class="feature">
                    <a href="#" class="for1"></a>   
                    <a href="#" class="for2"></a>   
                    <a href="#" class="for3"></a>   
            <div class="featuretext">
                <p class="featuretexthead">Free Delivery</p>
                  <p class="featuretextbody">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                <p class="featuretexthead2">Sales &amp; discounts</p>
                   <p class="featuretextbody2">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                <p class="featuretexthead3">Quality assurance</p>
                    <p class="featuretextbody3">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
            </div>
            </div>    
            <div class="pagination">
                <nav data-pagination>
                    <a href=# disabled><i class=ion-chevron-left></i></a>
                    <ul>
                        <li class=current><a href=#1>1</a>
                        <li><a href=#2>2</a>
                        <li><a href=#3>3</a>
                        <li><a href=#4>4</a>
                        <li><a href=#5>5</a>
                        <li><a href=#6>6</a>
                        <li><a href=#10>…</a>
                        <li><a href=#20>20</a>
                    </ul>
                    <a href=#2><i class=ion-chevron-right></i></a>
                </nav>
            </div>    
            <button type="button" class="Wive_All">View All</button>            
        </div>        
        <div class="footer">
                <div class=subscribe></div>
                    <div class="sub">
                        <div class='row'>
                            <div class='col-md-offset-2 col-md-8'>
                            <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                                <!-- Bottom Carousel Indicators -->
                                <ol class="carousel-indicators">
                                <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#quote-carousel" data-slide-to="1"></li>
                                <li data-target="#quote-carousel" data-slide-to="2"></li>
                                </ol>
                                
                                <!-- Carousel Slides / Quotes -->
                                <div class="carousel-inner">
                                
                                <!-- Quote 1 -->
                                <div class="item active">
                                    <blockquote>
                                    <div class="row">
                                        <div class="col-sm-3 text-center">
                                        <img class="img-circle" src="http://www.reactiongifs.com/r/overbite.gif" style="width: 86px;height:86px;">
                                        <!--<img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg" style="width: 100px;height:100px;">-->
                                        </div>
                                        <div class="col-sm-9">
                                        <p class="subhead">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,<br>
                                                a pulvinar purus condimentum a. Aliquam condimentum<br> mattis neque sed pretium”</p>
                                        <p class="small1">Bin Burhan</p>
                                        <p class="small2">Dhaka, Bd </p>
                                        </div>
                                    </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 2 -->
                                <div class="item">
                                    <blockquote>
                                    <div class="row">
                                        <div class="col-sm-3 text-center">
                                        <img class="img-circle" src="img/footer/layer40.png" style="width: 86px;height:86px;">
                                        </div>
                                        <div class="col-sm-9">
                                        <p class="subhead">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,<br>
                                                a pulvinar purus condimentum a. Aliquam condimentum<br> mattis neque sed pretium”</p>
                                        <p class="small1">Bin Burhan</p>
                                        <p class="small2">Dhaka, Bd </p>
                                        </div>
                                    </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 3 -->
                                <div class="item">
                                    <blockquote>
                                    <div class="row">
                                        <div class="col-sm-3 text-center">
                                        <img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/keizgoesboom/128.jpg" style="width: 86px;height:86px;">
                                        </div>
                                        <div class="col-sm-9">
                                        <p class="subhead">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,<br>
                                                a pulvinar purus condimentum a. Aliquam condimentum<br> mattis neque sed pretium”</p>
                                        <p class="small1">Bin Burhan</p>
                                        <p class="small2">Dhaka, Bd </p>
                                        </div>
                                    </div>
                                    </blockquote>
                                </div>
                                </div>
                            </div>                          
                            </div>
                        </div>
                    </div>    
                    <div class="sub2">
                        <form action="#" method="post" name="sign up for beta form">
                            <div class="subbott">
                                <p>Subscribe</p>
                            </div> 
                            <div class="description">
                                <p>FOR OUR NEWLETTER AND PROMOTION</p>
                            </div>
                            <div class="input">
                                <input type="text" class="button" id="email" name="email" placeholder="Enter Your Email">
                                <input type="submit" class="button" id="submit" value="Subscribe">
                            </div>
                        </form>
                    </div>  
                    <div class="container footerInside">
                        <div class="footerColumn about">
                            <div class="columnHead">
                                <a href="#" class="logo2"></a>
                                <a href="" class="brand2"></a>   
                            </div>
                            <div class="columnAboutUs">
                                <div class="aboutText">
                                    <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go&nbsp;forward benefits. Intrinsicly syndicate an&nbsp;expanded array of&nbsp;processes and <nobr>cross-unit</nobr> partnerships.</p>
                                    <p>Efficiently plagiarize 24/365 action items and focused infomediaries.<br />
                                    Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
                                </div>
                            </div>    
                        </div>        
                        <div class="footerColumn">
                            <div class="columnHead">
                                COMPANY
                            </div>
                            <div class="columnLinks">
                                <a href="#">Home</a> 
                                <a href="#">Shop</a>
                                <a href="#">About</a>
                                <a href="#">How It Works</a>
                                <a href="#">new collections</a>
                                <a href="#">Contact</a>
                            </div>
                        </div>    
                        <div class="footerColumn">
                            <div class="columnHead">
                                INFORMATION
                            </div>
                            <div class="columnLinks">
                                <a href="#">Tearms &amp; Condition</a>
                                <a href="#">Privacy Policy</a>
                                <a href="#">How to Buy</a>
                                <a href="#">How to Sell</a>
                                <a href="#">Promotion</a>
                            </div>
                        </div>
                        <div class="footerColumn">
                            <div class="columnHead">
                                SHOP CATEGORY
                            </div>
                            <div class="columnLinks">
                                <a href="#">Men</a>
                                <a href="#">Women</a>
                                <a href="#">Child</a>
                                <a href="#">Apparel</a>
                                <a href="#">Brows All</a>
                            </div>
                        </div>
                    </div>   
                     
            </div>
            <div class="footerCopyrights">
                <div class="container copyrightsInside">
                    <div class="footerCopySign">
                        &copy; 2017  Brand  All Rights Reserved.
                    </div>
                </div>  
                <div class="footerSocials">  
                    <ul class="faul">
                        <li class="fali">
                            <a class="afa" href="#">
                                <i class="fa fa-facebook"></i>
                            </a>   
                        </li>
                        <li class="fali">
                            <a class="afa" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>   
                        </li>
                        <li class="fali">
                            <a class="afa" href="#">
                                <i class="fa fa-instagram"></i>
                            </a>   
                        </li>
                        <li class="fali">
                            <a class="afa" href="#">
                                <i class="fa fa-pinterest-p"></i>
                            </a>   
                        </li>
                        <li class="fali">
                            <a class="afa" href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>   
                        </li>
                    </ul>    
                </div>        
            </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="packages/jquery/jquery-1.12.4.min.js"></script>
        <script src="packages/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <script src="js/Product.js"></script>   
    </body>
</html>