<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pro Verstka Html Project I.O.M SinglePage</title>
	<link rel="SHORTCUT ICON" href="img/header/Group2.jpg" type="image/x-icon">
	<link rel="stylesheet" href="packages/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="packages/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="scss/SinglePage.scss">
	<link rel="stylesheet" href="css/SinglePage.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
	<div class="header">
		<div class="container">
			<a href="#" class="logo"></a>
			<a href="" class="brand">
				<img src="" alt="" title="" width="" height=""> bran
				<span>d</span>
			</a>
			<a href="" class="korzina"></a>
			<div class="form-group">
				<select class="form-control input-sm" id="sel3">
					<option>Browse</option>
					<option>2</option>
					<option>3</option>
				</select>
			</div>
			<div class="input-group input-group-sm">
				<input type="text" class="form-control" placeholder="Search for Item...">
				<div class="input-group-btn">
					<button class="btn btn-default" type="submit">
						<i class="glyphicon glyphicon-search"></i>
					</button>
				</div>
			</div>
			<button class="button MyAcc"></button>
		</div>
	</div>
	<div class="nav">
		<div class="topnav">
			<a class="active" href="#home">Home</a>
			<a href="#Man">Man</a>
			<a href="#Women">Women</a>
			<a href="#Kids">Kids</a>
			<a href="#Accoseriese">Accoseriese</a>
			<a href="#Hot Deals ">Hot Deals </a>
		</div>
	</div>
	<div class="aside">
		<p class="asidetextleft">New Arrivals</p>
		<div class="checkoutnav">
			<a href="#">home</a>
			<span> /</span>
			<a href="#">man</a>
			<span> /</span>
			<a href="#">NEW ARRIVALS</a>
		</div>
	</div>
	<div class="container content">
		<div id="slider">
			<a href="#" class="control_next">></a>
			<a href="#" class="control_prev">
				<</a>
					<ul>
						<li class="slider_img" style="background: #f7f7f7;">
							<img src="img/SinglePage/Layer42.png">
						</li>
						<li style="background: #f7f7f7;">SLIDE 2</li>
						<li style="background: #f7f7f7;">SLIDE 3</li>
						<li style="background: #f7f7f7;">SLIDE 4</li>
					</ul>
		</div>
		<div class="product-description">
			<span class="product-decription__category">women collection</span>
			<span class="product-decription__title">moschino cheap and chic</span>
			<p class="product-decription__text">
				Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures
				before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals.
			</p>
			<div class="product-decription__wrapper">
				<span class="product-decription__item">material:
					<b>cotton</b>
				</span>
				<span class="product-decription__item">designer:
					<b>binburhan</b>
				</span>
			</div>
			<span class="product-decription__price">$561</span>
			<form class="product-form" action="" method="post">
				<label class="product-form__item">choose color
					<select name="" id="">
						<option value="">red</option>
						<option value="">green</option>
						<option value="">blue</option>
					</select>
				</label>
				<label class="product-form__item">choose size
					<select name="" id="">
						<option value="">xxl</option>
						<option value="">xl</option>
						<option value="">m</option>
					</select>
				</label>
				<label class="product-form__item">quantity
					<input type="number" min="0" max="100">
				</label>
				<button class="product-form__btn">add to cart</button>
			</form>
		</div>
		<section class="product-section">
			<article class="article-preview" style="width: 266px; height: 283px;">
				<img class="article-preview__photo" src="img/SinglePage/Layer 44.png" style="width: 93px; height: 283px;">
				<header class="article-preview__header">
					<h2>Mango People T-shirt</h2>
					<span class="span__header">$52.00</span>
					<div class="Add_to_cart"></div>
					<fieldset class="rating">
						<input type="radio" id="star5" name="rating" value="5" />
						<label class="full" for="star5" title="Awesome - 5 stars"></label>
						<input type="radio" id="star4half" name="rating" value="4 and a half" />
						<label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
						<input type="radio" id="star4" name="rating" value="4" />
						<label class="full" for="star4" title="Pretty good - 4 stars"></label>
						<input type="radio" id="star3half" name="rating" value="3 and a half" />
						<label class="half" for="star3half" title="Meh - 3.5 stars"></label>
						<input type="radio" id="star3" name="rating" value="3" />
						<label class="full" for="star3" title="Meh - 3 stars"></label>
						<input type="radio" id="star2half" name="rating" value="2 and a half" />
						<label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
						<input type="radio" id="star2" name="rating" value="2" />
						<label class="full" for="star2" title="Kinda bad - 2 stars"></label>
						<input type="radio" id="star1half" name="rating" value="1 and a half" />
						<label class="half" for="star1half" title="Meh - 1.5 stars"></label>
						<input type="radio" id="star1" name="rating" value="1" />
						<label class="full" for="star1" title="Sucks big time - 1 star"></label>
						<input type="radio" id="starhalf" name="rating" value="half" />
						<label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
					</fieldset>
				</header>
			</article>
			</article>
			<article class="article-preview" style="width: 266px; height: 283px;">
				<img class="article-preview__photo" src="img/SinglePage/Layer 45.png" style="max-width: 108px; max-height: 283px;">
				<header class="article-preview__header">
					<h2>Mango People T-shirt</h2>
					<span>$52.00</span>
					<div class="Add_to_cart"></div>
					<fieldset class="rating">
						<input type="radio" id="star5" name="rating" value="5" />
						<label class="full" for="star5" title="Awesome - 5 stars"></label>
						<input type="radio" id="star4half" name="rating" value="4 and a half" />
						<label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
						<input type="radio" id="star4" name="rating" value="4" />
						<label class="full" for="star4" title="Pretty good - 4 stars"></label>
						<input type="radio" id="star3half" name="rating" value="3 and a half" />
						<label class="half" for="star3half" title="Meh - 3.5 stars"></label>
						<input type="radio" id="star3" name="rating" value="3" />
						<label class="full" for="star3" title="Meh - 3 stars"></label>
						<input type="radio" id="star2half" name="rating" value="2 and a half" />
						<label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
						<input type="radio" id="star2" name="rating" value="2" />
						<label class="full" for="star2" title="Kinda bad - 2 stars"></label>
						<input type="radio" id="star1half" name="rating" value="1 and a half" />
						<label class="half" for="star1half" title="Meh - 1.5 stars"></label>
						<input type="radio" id="star1" name="rating" value="1" />
						<label class="full" for="star1" title="Sucks big time - 1 star"></label>
						<input type="radio" id="starhalf" name="rating" value="half" />
						<label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
					</fieldset>
				</header>
			</article>
			<article class="article-preview" style="width: 266px; height: 283px;">
				<img class="article-preview__photo" src="img/SinglePage/Layer 46.png" style="max-width: 108px; max-height: 283px;">
				<header class="article-preview__header">
					<h2>Mango People T-shirt</h2>
					<span>$52.00</span>
					<div class="Add_to_cart"></div>
					<fieldset class="rating">
						<input type="radio" id="star5" name="rating" value="5" />
						<label class="full" for="star5" title="Awesome - 5 stars"></label>
						<input type="radio" id="star4half" name="rating" value="4 and a half" />
						<label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
						<input type="radio" id="star4" name="rating" value="4" />
						<label class="full" for="star4" title="Pretty good - 4 stars"></label>
						<input type="radio" id="star3half" name="rating" value="3 and a half" />
						<label class="half" for="star3half" title="Meh - 3.5 stars"></label>
						<input type="radio" id="star3" name="rating" value="3" />
						<label class="full" for="star3" title="Meh - 3 stars"></label>
						<input type="radio" id="star2half" name="rating" value="2 and a half" />
						<label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
						<input type="radio" id="star2" name="rating" value="2" />
						<label class="full" for="star2" title="Kinda bad - 2 stars"></label>
						<input type="radio" id="star1half" name="rating" value="1 and a half" />
						<label class="half" for="star1half" title="Meh - 1.5 stars"></label>
						<input type="radio" id="star1" name="rating" value="1" />
						<label class="full" for="star1" title="Sucks big time - 1 star"></label>
						<input type="radio" id="starhalf" name="rating" value="half" />
						<label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
					</fieldset>
				</header>
			</article>
			<article class="article-preview" style="width: 266px; height: 283px;">
				<img class="article-preview__photo" src="img/SinglePage/Layer 47.png" alt="article-first" width="266" height="283">
				<header class="article-preview__header">
					<h2>Mango People T-shirt</h2>
					<span>$52.00</span>
					<div class="Add_to_cart"></div>
					<fieldset class="rating">
						<input type="radio" id="star5" name="rating" value="5" />
						<label class="full" for="star5" title="Awesome - 5 stars"></label>
						<input type="radio" id="star4half" name="rating" value="4 and a half" />
						<label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
						<input type="radio" id="star4" name="rating" value="4" />
						<label class="full" for="star4" title="Pretty good - 4 stars"></label>
						<input type="radio" id="star3half" name="rating" value="3 and a half" />
						<label class="half" for="star3half" title="Meh - 3.5 stars"></label>
						<input type="radio" id="star3" name="rating" value="3" />
						<label class="full" for="star3" title="Meh - 3 stars"></label>
						<input type="radio" id="star2half" name="rating" value="2 and a half" />
						<label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
						<input type="radio" id="star2" name="rating" value="2" />
						<label class="full" for="star2" title="Kinda bad - 2 stars"></label>
						<input type="radio" id="star1half" name="rating" value="1 and a half" />
						<label class="half" for="star1half" title="Meh - 1.5 stars"></label>
						<input type="radio" id="star1" name="rating" value="1" />
						<label class="full" for="star1" title="Sucks big time - 1 star"></label>
						<input type="radio" id="starhalf" name="rating" value="half" />
						<label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
					</fieldset>
				</header>
			</article>
		</section>
	</div>
	<div class="footer">
		<div class=subscribe></div>
		<div class="sub">
			<div class='row'>
				<div class='col-md-offset-2 col-md-8'>
					<div class="carousel slide" data-ride="carousel" id="quote-carousel">
						<!-- Bottom Carousel Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
							<li data-target="#quote-carousel" data-slide-to="1"></li>
							<li data-target="#quote-carousel" data-slide-to="2"></li>
						</ol>

						<!-- Carousel Slides / Quotes -->
						<div class="carousel-inner">

							<!-- Quote 1 -->
							<div class="item active">
								<blockquote>
									<div class="row">
										<div class="col-sm-3 text-center">
											<img class="img-circle" src="http://www.reactiongifs.com/r/overbite.gif" style="width: 86px;height:86px;">
											<!--<img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg" style="width: 100px;height:100px;">-->
										</div>
										<div class="col-sm-9">
											<p class="subhead">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
												<br> a pulvinar purus condimentum a. Aliquam condimentum
												<br> mattis neque sed pretium”</p>
											<p class="small1">Bin Burhan</p>
											<p class="small2">Dhaka, Bd </p>
										</div>
									</div>
								</blockquote>
							</div>
							<!-- Quote 2 -->
							<div class="item">
								<blockquote>
									<div class="row">
										<div class="col-sm-3 text-center">
											<img class="img-circle" src="img/footer/layer40.png" style="width: 86px;height:86px;">
										</div>
										<div class="col-sm-9">
											<p class="subhead">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
												<br> a pulvinar purus condimentum a. Aliquam condimentum
												<br> mattis neque sed pretium”</p>
											<p class="small1">Bin Burhan</p>
											<p class="small2">Dhaka, Bd </p>
										</div>
									</div>
								</blockquote>
							</div>
							<!-- Quote 3 -->
							<div class="item">
								<blockquote>
									<div class="row">
										<div class="col-sm-3 text-center">
											<img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/keizgoesboom/128.jpg" style="width: 86px;height:86px;">
										</div>
										<div class="col-sm-9">
											<p class="subhead">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
												<br> a pulvinar purus condimentum a. Aliquam condimentum
												<br> mattis neque sed pretium”</p>
											<p class="small1">Bin Burhan</p>
											<p class="small2">Dhaka, Bd </p>
										</div>
									</div>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="sub2">
			<form action="#" method="post" name="sign up for beta form">
				<div class="subbott">
					<p>Subscribe</p>
				</div>
				<div class="description">
					<p>FOR OUR NEWLETTER AND PROMOTION</p>
				</div>
				<div class="input">
					<input type="text" class="button" id="email" name="email" placeholder="Enter Your Email">
					<input type="submit" class="button" id="submit" value="Subscribe">
				</div>
			</form>
		</div>
		<div class="container footerInside">
			<div class="footerColumn about">
				<div class="columnHead">
					<a href="#" class="logo2"></a>
					<a href="" class="brand2"></a>
				</div>
				<div class="columnAboutUs">
					<div class="aboutText">
						<p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary
							materials before go&nbsp;forward benefits. Intrinsicly syndicate an&nbsp;expanded array of&nbsp;processes and
							<nobr>cross-unit</nobr> partnerships.</p>
						<p>Efficiently plagiarize 24/365 action items and focused infomediaries.
							<br /> Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
					</div>
				</div>
			</div>
			<div class="footerColumn">
				<div class="columnHead">
					COMPANY
				</div>
				<div class="columnLinks">
					<a href="#">Home</a>
					<a href="#">Shop</a>
					<a href="#">About</a>
					<a href="#">How It Works</a>
					<a href="#">new collections</a>
					<a href="#">Contact</a>
				</div>
			</div>
			<div class="footerColumn">
				<div class="columnHead">
					INFORMATION
				</div>
				<div class="columnLinks">
					<a href="#">Tearms &amp; Condition</a>
					<a href="#">Privacy Policy</a>
					<a href="#">How to Buy</a>
					<a href="#">How to Sell</a>
					<a href="#">Promotion</a>
				</div>
			</div>
			<div class="footerColumn">
				<div class="columnHead">
					SHOP CATEGORY
				</div>
				<div class="columnLinks">
					<a href="#">Men</a>
					<a href="#">Women</a>
					<a href="#">Child</a>
					<a href="#">Apparel</a>
					<a href="#">Brows All</a>
				</div>
			</div>
		</div>
	</div>
	<div class="footerCopyrights">
		<div class="container copyrightsInside">
			<div class="footerCopySign">
				&copy; 2017 Brand All Rights Reserved.
			</div>
		</div>
		<div class="footerSocials">
			<ul class="faul">
				<li class="fali">
					<a class="afa" href="#">
						<i class="fa fa-facebook"></i>
					</a>
				</li>
				<li class="fali">
					<a class="afa" href="#">
						<i class="fa fa-twitter"></i>
					</a>
				</li>
				<li class="fali">
					<a class="afa" href="#">
						<i class="fa fa-instagram"></i>
					</a>
				</li>
				<li class="fali">
					<a class="afa" href="#">
						<i class="fa fa-pinterest-p"></i>
					</a>
				</li>
				<li class="fali">
					<a class="afa" href="#">
						<i class="fa fa-google-plus"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="packages/jquery/jquery-1.12.4.min.js"></script>
	<script src="packages/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<script src="js/SinglPage.js"></script>
</body>

</html>