<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Personal site Portfolio Ivanova.O.M.</title>
  <link rel="SHORTCUT ICON" href="img//Iam.jpg" type="image/x-icon">
	<link rel="stylesheet" href="packages/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js">
	<link rel="stylesheet" href="style.scss">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
		<div class="container-header">
			<div class="cap">
				<p class="cap_p_left"><span>F</span>rontend <span>D</span>eveloper</p>
				<p class="cap_p_right_HTML"><span><</span>HTML5<span>></span>
				<p class="cap_p_right_CSS"><span>{</span>CSS3<span>}</span>
				<p class="cap_p_right_JS"><span>(</span>JS<span>)</span></p>
			</div>
			<div class="homepage-hero-module">
				<div class="video-container">
					<div class="filter"></div>
					<video autoplay loop class="fillWidth">
					<source src="video\MP4\Aloha-Mundo.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
					<source src="video\WEBM\Aloha-Mundo.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
					</video>
					<div class="poster hidden">
						<img src="video\Snapshots\Aloha-Mundo.jpg" alt="">
					</div>
				</div>
			</div>
		</div>	
	</header> 
  <section class="main">
		<a class="arrow-wrap" href="#content">
		<span class="arrow"></span>
		<!--<span class="hint">scroll</span>-->
		</a>
			<div class="content" id="content">
				<h1 class="About">About Me</h1>
				<div class="FonAbout">
					<div class="pulse1"></div>
					<div class="pulse2"></div>
					<div class="profilepicture"></div>
					<div class="MainAboutwithin">
						<p class="textAbout">Здравствуйте, я веб-разработчик<br>Иванов Олег Михайлович<br>Мне 28 лет, проживаю я в Санкт-Петербурге<br>На данный момент я учусь в GeekUniversity<br>На курсах веб-разработчики<br>
			  	</div>	
				</div>
			</div>				
	</section>				
	<section class="Work">
		<a class="arrow-wrap" href="#content_work">
		<span class="arrow"></span>
		<!--<span class="hint">scroll</span>-->
		</a>
		<div class="content" id="content_work">
			<figure class="snip1546">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample40.jpg" alt="sq-sample40" />
					<figcaption>
						<h3>Wisteria Ravenclaw</h3><i class="fa fa-link"></i>
					</figcaption>
					<a href="#"></a>
				</figure>
				<figure class="snip1546"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample37.jpg" alt="sq-sample37" />
					<figcaption>
						<h3>Ursula Gurnmeister</h3><i class="fa fa-link"></i>
					</figcaption>
					<a href="#"></a>
				</figure>
				<figure class="snip1546"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample35.jpg" alt="sq-sample35" />
					<figcaption>
						<h3>Ingredia Nutrisha</h3><i class="fa fa-link"></i>
					</figcaption>
					<a href="#"></a>
				</figure>
				<figure class="snip1546"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample35.jpg" alt="sq-sample35" />
					<figcaption>
						<h3>Ingredia Nutrisha</h3><i class="fa fa-link"></i>
					</figcaption>
					<a href="#"></a>
	  		</figure>
		</div>			
		<script>
			/* Demo purposes only */
		$(".hover").mouseleave(
			function() {
				$(this).removeClass("hover");
			}
		);
		</script>
	</section>		
				

	<script scr="scroll.js"></script>				
	<script src="cover.js"></script>
</body>
</html>