body {
  background: #eaeaead2;
}
.container-header {
  width: 1920px;
}
.cap {
  height: 95px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#050619+0,050619+100 */
background: rgb(5,6,25); /* Old browsers */
background: -moz-linear-gradient(top, rgba(5,6,25,1) 0%, rgba(5,6,25,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(5,6,25,1) 0%,rgba(5,6,25,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(5,6,25,1) 0%,rgba(5,6,25,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#050619', endColorstr='#050619',GradientType=0 ); /* IE6-9 */
}
.cap_p_left {
  top:  11px;
  position: relative;
  left: 100px;
  color: #fff;
  font-size: 2em;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  box-sizing: inherit;
  color: beige;
}
.cap_p_left:after,
.cap_p_left:before {
	content: '';
  position: absolute;
  left: 0;
  display: inline-block;
  height: 1em;
  width: 100%;
  margin-top: 10px;
  opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}
.cap_p_left:before {
  border-left: 1px solid;
  border-right: 1px solid;
  -webkit-transform: scale(1,0);
	transform: scale(1,0);
}

.cap_p_left:after {
  border-bottom: 1px solid;
  border-top: 1px solid;
  -webkit-transform: scale(0,1);
	transform: scale(0,1);
}

.cap_p_left:hover:after,
.cap_p_left:hover:before {
  opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}
.cap_p_left span {
  color: bisque;
  font-size: 50px;
}
.cap_p_right_HTML {
  position: relative;
  left: 1145px;;
  margin-top: -70px;
  font-style: italic;
  font-size: 50px;
  color: #e86e1f;
}
p.cap_p_right_HTML:hover {
  -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
  -webkit-mask-size: 200%;
  animation: shine 2s infinite;
}

@-webkit-keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }
  
  to {
    -webkit-mask-position: -50%;
  }
}
.cap_p_right_HTML span {
  color: #faf7f7;
  font-size: 50px;
}
.cap_p_right_CSS {
  position: relative;
  left: 1402px;
  margin-top: -83px;
  font-style: italic;
  font-size: 50px;
  color: #eac344;
}
p.cap_p_right_CSS:hover {
  -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
  -webkit-mask-size: 200%;
  animation: shine 2s infinite;
}

@-webkit-keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }
  
  to {
    -webkit-mask-position: -50%;
  }
}
.cap_p_right_CSS span {
  color: #faf7f7;
  font-size: 50px;
}
.cap_p_right_JS {
  position: relative;
  left: 1601px;
  margin-top: -80px;
  font-style: italic;
  font-size: 50px;
  color: #4a75ff;
}
p.cap_p_right_JS:hover {
  -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
  -webkit-mask-size: 200%;
  animation: shine 2s infinite;
}
@-webkit-keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }
  
  to {
    -webkit-mask-position: -50%;
  }
}
.cap_p_right_JS span {
  color: #faf7f7;
  font-size: 50px;
}
.html5ccs3 {
  display: block;
  position: relative;
  width: 100px;
  height: 120px;
  background: url(img/html5ccs3.png) no-repeat;
}
.homepage-hero-module {
  border-right: none;
  border-left: none;
  width: 100%;
  height: 700px;
}
.no-video .video-container video,
.touch .video-container video {
  display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
  display: block !important;
}
.video-container {
  position: relative;
  bottom: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: #000;
}
.video-container .poster img {
  width: 100%;
  bottom: 0;
  position: absolute;
}
.video-container .filter {
  z-index: 100;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
}
.video-container video {
  position: absolute;
  z-index: 0;
  bottom: 0;
}
.video-container video.fillWidth {
  width: 1920px;
}
.About {
  text-align: center;
  font-size: 80px;
  text-shadow: #bbb 0 0 1px, #fff 0 -1px 2px, #fff 0 -3px 2px, rgba(0,0,0,0.8) 0 30px 25px;
  transition: margin-left 0.3s cubic-bezier(0, 1, 0, 1);
  font-family: serif;
  padding-top: -20px;
  margin-top: -13px;
  font-weight: bold;
  color: aliceblue;
}
.main{
  float:left;
  height: 932px;  
  width:1920px;
  position:relative;
  box-shadow:0 0 5px 0px #333;
  background: linear-gradient(135deg,#3b0d4a 0%,#170023f0 100%);
}
/* the important styles */
.arrow-wrap {
  position:absolute;
  z-index:1;
  left:50%;
  top:-5em;
  margin-left:-5em;
  background:#111;
  width:10em;
  height:10em;
  padding:4em 2em;
  border-radius:50%;
  font-size:0.5em;
  display:block;
  box-shadow:0px 0px 5px 0px #333;
}
.arrow {
  float:left;
  position:relative;
  width: 0px;
height: 0px;
border-style: solid;
border-width: 3em 3em 0 3em;
border-color: #ffffff transparent transparent transparent;
  -webkit-transform:rotate(360deg)
}
.arrow:after {
  content:'';
  position:absolute;
  top:-3.2em;
  left:-3em;
  width: 0px;
height: 0px;
border-style: solid;
border-width: 3em 3em 0 3em;
border-color: #111 transparent transparent transparent;
  -webkit-transform:rotate(360deg)
}
.hint {
  position:absolute;
  top:0.6em;
  width:100%;
  left:0;
  font-size:2em;
  font-style:italic;
  text-align:center;
  color:#fff;
  opacity:0;
}
.arrow-wrap:hover .hint {
  opacity:1;
}
  @-webkit-keyframes arrows {
    0% { top:0; }
    10% { top:12%; }
    20% { top:0; }
    30% { top:12%; }
    40% { top:-12%; }
    50% { top:12%; }
    60% { top:0; }
    70% { top:12%; }
    80% { top:-12%; }
    90% { top:12%; }
    100% { top:0; }
  }
  .arrow-wrap .arrow {
    -webkit-animation: arrows 2.8s 0.4s;
    -webkit-animation-delay: 3s;
  }
/*  this is the unimportant CSS used just to layout the content  */
.content {
  float:left;
  width:70%;
  margin:0 15%;
  padding:2em 0;
}
.FonAbout {
  width: 1330px;
  -webkit-filter: drop-shadow(18px 18px 20px black);
  height: 746px;
  background: url(img/1920x1080-background-humber-blue.png);
  margin-top: 50px;
}
.MainAboutwithin {
  width: 1330px;
  height: 346px;
  top: 400px;
  position: relative;
}
.profilepicture {
  position: absolute; 
  width: 280px;
  height: 280px;
  background: url(img/Iam2.jpg) no-repeat;
  background-size: 280px 280px;
  margin: auto; 
  top: -200px; left: 0; bottom: 0; right: 0;
  z-index: 3;

  -webkit-box-shadow: 
    0 0 0 10px  rgba(255,255,255,.2),
    0 0 5px 2px rgba(0,0,0,.3),
inset 0 0 0 10px  rgba(0,0,255,.2);
  -moz-box-shadow: 
    0 0 0 10px  rgba(255,255,255,.2),
    0 0 5px 2px rgba(0,0,0,.3),
inset 0 0 0 10px  rgba(0,0,255,.2);
  box-shadow: 
    0 0 0 10px  rgba(255,255,255,.2),
    0 0 5px 2px rgba(0,0,0,.3),
inset 0 0 0 10px  rgba(0,0,255,.2);

  -webkit-border-radius: 999px; 
  -moz-border-radius: 999px;
  border-radius: 999px;
  /* border-radius: 50% has issues on some mobile browsers */
}
.pulse1 {
  position: absolute;  
  width: 300px;
  height: 300px;
  margin: auto; 
  top: -200px; left: 0; bottom: 0; right: 0;
  z-index: 1;
  opacity: 0;
  border: 3px solid rgba(255,255,255,.1);

  -webkit-animation: pulsejg1 4s linear infinite;
  -moz-animation: pulsejg1 4s linear infinite;
  animation: pulsejg1 4s linear infinite;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  border-radius: 999px;
  -webkit-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .6);
  -moz-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .6);
  box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .6);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.pulse2 {
  position: absolute;
  width: 300px;
  height: 300px;
  margin: auto; 
  top: -200px; left: 0; bottom: 0; right: 0;
  z-index: 2;
  opacity: 0;
  border: 1px solid rgba(255,255,255,0);

  -webkit-animation: pulsejg2 4s linear infinite;
  -moz-animation: pulsejg2 4s linear infinite;
  animation: pulsejg2 4s linear infinite;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  border-radius: 999px;
  -webkit-box-shadow: inset 0px 0px 12px 5px rgba(255, 255, 255, .8);
  -moz-box-shadow: inset 0px 0px 12px 5px rgba(255, 255, 255, .8);
  box-shadow: inset 0px 0px 12px 5px rgba(255, 255, 255, .8);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@-webkit-keyframes pulsejg1 {
  0% {
      -webkit-transform: scale(.6);
      opacity: 0;
  }

  50% {
      -webkit-transform: scale(.6);
      opacity: 0;
  }

  60% {
      -webkit-transform: scale(.9);
      opacity: .2;
  }

  70% {
      -webkit-transform: scale(1.1);
      opacity: .35;
  }

  80% {
      -webkit-transform: scale(1.25);
      opacity: .2;
  }

  100% {
      -webkit-transform: scale(1.4);
      opacity: 0;
  }
}

@-moz-keyframes pulsejg1 {
  0% {
      -moz-transform: scale(.6);
      opacity: 0;
  }

  50% {
      -moz-transform: scale(.6);
      opacity: 0;
  }

  60% {
      -moz-transform: scale(.9);
      opacity: .2;
  }

  70% {
      -moz-transform: scale(1.1);
      opacity: .35;
  }

  80% {
      -moz-transform: scale(1.25);
      opacity: .2;
  }

  100% {
      -moz-transform: scale(1.4);
      opacity: 0;
  }
}

@keyframes pulsejg1 {
  0% {
      transform: scale(.6);
      opacity: 0;
  }

  50% {
      transform: scale(.6);
      opacity: 0;
  }

  60% {
      transform: scale(.9);
      opacity: .1;
  }

  70% {
      transform: scale(1.1);
      opacity: .25;
  }

  80% {
      transform: scale(1.25);
      opacity: .1;
  }

  100% {
      transform: scale(1.4);
      opacity: 0;
  }
}

@-webkit-keyframes pulsejg2 {
  0% {
      -webkit-transform: scale(.6);
      opacity: 0;
  }

  40% {
      -webkit-transform: scale(.8);
      opacity: .05;
  }

  50% {
      -webkit-transform: scale(1);
      opacity: .1;
  }

  60% {
      -webkit-transform: scale(1.1);
      opacity: .3;
  }

  80% {
      -webkit-transform: scale(1.2);
      opacity: .1;
  }

  100% {
      -webkit-transform: scale(1.3);
      opacity: 0;
  }
}

@-moz-keyframes pulsejg2 {
  0% {
      -moz-transform: scale(.6);
      opacity: 0;
  }

  40% {
      -moz-transform: scale(.8);
      opacity: .05;
  }

  50% {
      -moz-transform: scale(1);
      opacity: .1;
  }

  60% {
      -moz-transform: scale(1.1);
      opacity: .3;
  }

  80% {
      -moz-transform: scale(1.2);
      opacity: .1;
  }

  100% {
      -moz-transform: scale(1.3);
      opacity: 0;
  }
}

@keyframes pulsejg2 {
  0% {
      transform: scale(.6);
      opacity: 0;
  }

  40% {
      transform: scale(.8);
      opacity: .05;
  }

  50% {
      transform: scale(1);
      opacity: .1;
  }

  60% {
      transform: scale(1.1);
      opacity: .3;
  }

  80% {
      transform: scale(1.2);
      opacity: .1;
  }

  100% {
      transform: scale(1.3);
      opacity: 0;
  }
}
.textAbout {
  text-align: center;
  font-size: 40px;
  color: paleturquoise;
  font-family: cursive;
}
.Work {
  float:left;
  height: 930px;
  width:1920px;
  position:relative;
  box-shadow:0 0 5px 0px #333;
  background: linear-gradient(135deg,#0dca82 0%,#dbdf00f0 100%);
}

@import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
.snip1546 {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  color: #9e9e9e;
  display: inline-block;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
  margin: 10px 8px 5px;
  max-width: 310px;
  min-width: 250px;
  position: relative;
  text-align: center;
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  border-top: 5px solid #d2652d;
}

.snip1546 *,
.snip1546 *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}

.snip1546 img {
  max-width: 100%;
  vertical-align: top;
}

.snip1546 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.snip1546 h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  line-height: 26px;
  background-color: #d2652d;
  margin: 0;
  padding: 0 0 6px;
}

.snip1546 i {
  font-size: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
  opacity: 0;
  color: #d2652d;
}

.snip1546 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.snip1546:hover img,
.snip1546.hover img {
  opacity: 0.2;
}

.snip1546:hover i,
.snip1546.hover i {
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 1;
}

